[1] "dimensions data used" "90"                   "295"                 
nombre de la classe majoritaire dans train 56 
nombre de la classe minoritaire dans train 12 
nombre de la classe majoritaire dans test 18 
nombre de la classe minoritaire dans test 4 
rapport nb_minoritaire/nb_majoritaire en training 0.214285714286 
rapport nb_minoritaire/nb_majoritaire  en testing 0.222222222222 
Aggregating results
Selecting tuning parameters
Fitting R_1 = 2, lambda = 1e-08 on full training set
[1] TRUE
[1] -3.59679239838e-05
[1] "crit_compare -3.95553888966299e-05"
[1] TRUE
[1] -2.64376306967e-06
[1] "crit_compare -2.79530508841965e-06"
[1] TRUE
[1] -2.96990221558e-06
[1] "crit_compare -3.09280133158877e-06"
[1] TRUE
[1] -2.68112744996e-06
[1] "crit_compare -2.74520850394922e-06"
[1] TRUE
[1] -2.72163025659e-06
[1] "crit_compare -2.76491004094992e-06"
[1] TRUE
[1] -2.63564762439e-06
[1] "crit_compare -2.63896398383343e-06"
[1] TRUE
[1] -2.8428621063e-06
[1] "crit_compare -2.84588115820241e-06"
[1] TRUE
[1] -2.70339546685e-06
[1] "crit_compare -2.72839601980051e-06"
[1] TRUE
[1] -2.67663803983e-06
[1] "crit_compare -2.70214652844465e-06"
[1] TRUE
[1] -3.58180440705e-06
[1] "crit_compare -3.75938402694834e-06"
[1] "Recroissance de la fonction de co\303\273t"
[1] "End of learning phase"
[1] "End of prediction phase"
[1] "Le nombre de donn\303\251es est 90 dont 22 dans le testing dataset et le jeu de donn\303\251 de la grid search: "
   R_1 lambda
11   2  1e-08
Setting levels: control = CCK, case = CHC
Setting direction: controls > cases
[1] "La valeur de l'AUC de test est de 0.930555555555556"
[1] "La valeur de l'AUC de validation sur chaque fold est de 0.666666666666667"
[2] "La valeur de l'AUC de validation sur chaque fold est de 0.75"             
[3] "La valeur de l'AUC de validation sur chaque fold est de 1"                
[4] "La valeur de l'AUC de validation sur chaque fold est de 0.757575757575758"
[5] "La valeur de l'AUC de validation sur chaque fold est de 1"                
[1] "Ce qui donne une moyenne d'AUC de 0.834848484848485"
Setting levels: control = CCK, case = CHC
Setting direction: controls > cases
[1] "La valeur de l'AUC de train est de 1"
[1] "End of analysis phase"
[1] "actuelle moyenne AUC test 0.766944444444444 ite: 50"
[1] "actuel ecart type AUC test 0.104172902307692 ite: 50"
[1] "actuelle moyenne AUC val 0.874131313131313 ite: 50"
[1] "actuelle moyenne Accuracy test 0.6725 ite: 50"
[1] "actuelle somme des confusion matrix ite: 50 :"
[1] "actuelle moyenne du macro F1 test 0.660702795677029 ite: 50"
[1] "actuelle moyenne du F1 CCK test 0.458359529359529 ite: 50"
[1] "actuelle moyenne du F1 CHC test 0.863046061994529 ite: 50"
          Reference
Prediction CCK CHC
       CCK  99 135
       CHC 101 765
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voil\303\240 la matrice de confusion somm\303\251e"
          Reference
Prediction CCK CHC
       CCK  99 135
       CHC 101 765
[1] "voil\303\240 la matrice de confusion en pourcentage: ... % de classe 1 ont \303\251t\303\251 bien class\303\251s vs ... % mal class\303\251s"
      CCK  CHC
CCK 0.495 0.15
CHC 0.505 0.85
[1] "La balanced accuracy sur l'\303\251chantillon total vaut: 0.653224373778646"
le f1 score CCK sur l'échantillon entier vaut: 0.456221198157 
le f1 score CHC sur l'échantillon entier vaut: 0.866364665912 
[1] "Le f1 macro sur l'\303\251chantillon total vaut: 0.661292932034173"
Warning messages:
