
%%%%%%%%%% Models

@inproceedings{multi_rank_r,
  TITLE = {{Rank-R Multiway Logistic Regression}},
  AUTHOR = {Girka, Fabien and Chevaillier, Pierrick and Gloaguen, Arnaud and Gennari, Giulia and Dehaene-Lambertz, Ghislaine and Le Brusquet, Laurent and Tenenhaus, Arthur},
  URL = {https://centralesupelec.hal.science/hal-03051752},
  NOTE = {les 52{\`e}mes journ{\'e}es de Statistique  2020 sont report{\'e}es ! Elles auront lieu du 7 au 11 Juin 2021},
  BOOKTITLE = {{52{\`e}mes Journ{\'e}es de Statistique}},
  ADDRESS = {Nice, France},
  YEAR = {2021},
  PDF = {https://centralesupelec.hal.science/hal-03051752/file/Girka_2020_JDS_RankR_Logistic_Regression.pdf},
  HAL_ID = {hal-03051752},
  HAL_VERSION = {v1},
}

@inproceedings{multi_rank_1,
  TITLE = {{R{\'e}gression Logistique Multivoie}},
  AUTHOR = {Le Brusquet, Laurent and Lechuga, Gisela and Tenenhaus, Arthur},
  URL = {https://centralesupelec.hal.science/hal-01056558},
  BOOKTITLE = {{JdS 2014}},
  ADDRESS = {Rennes, France},
  PAGES = {6 pages},
  YEAR = {2014},
  MONTH = Jun,
  KEYWORDS = {Multiway analysis ; logistic regression},
  PDF = {https://centralesupelec.hal.science/hal-01056558/file/Regression_Logistique_Multivoie_JDS2014_Le_Brusquet_-_Lechuga_-_Tenenhaus.pdf},
  HAL_ID = {hal-01056558},
  HAL_VERSION = {v1},
}

@inbook{rf,
author = {Cutler, Adele and Cutler, David and Stevens, John},
year = {2011},
month = {01},
pages = {157-176},
title = {Random Forests},
volume = {45},
isbn = {978-1-4419-9325-0},
journal = {Machine Learning - ML},
doi = {10.1007/978-1-4419-9326-7_5}
}


@article{grp_lasso,
    author = {Meier, Lukas and Van De Geer, Sara and Bühlmann, Peter},
    title = "{The Group Lasso for Logistic Regression}",
    journal = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
    volume = {70},
    number = {1},
    pages = {53-71},
    year = {2008},
    month = {01},
    abstract = "{The group lasso is an extension of the lasso to do variable selection on (predefined) groups of variables in linear regression models. The estimates have the attractive property of being invariant under groupwise orthogonal reparameterizations. We extend the group lasso to logistic regression models and present an efficient algorithm, that is especially suitable for high dimensional problems, which can also be applied to generalized linear models to solve the corresponding convex optimization problem. The group lasso estimator for logistic regression is shown to be statistically consistent even if the number of predictors is much larger than sample size but with sparse true underlying structure. We further use a two-stage procedure which aims for sparser models than the group lasso, leading to improved prediction performance for some cases. Moreover, owing to the two-stage nature, the estimates can be constructed to be hierarchical. The methods are used on simulated and real data sets about splice site detection in DNA sequences.}",
    issn = {1369-7412},
    doi = {10.1111/j.1467-9868.2007.00627.x},
    url = {https://doi.org/10.1111/j.1467-9868.2007.00627.x},
    eprint = {https://academic.oup.com/jrsssb/article-pdf/70/1/53/49796502/jrsssb\_70\_1\_53.pdf},
}

@article{normal,
author = {Kiers, Henk},
year = {2000},
month = {05},
pages = {105-122},
title = {Towards a Standardized Notation and Terminology in Multiway Analysis},
volume = {14},
journal = {Journal of Chemometrics - J CHEMOMETR},
doi = {10.1002/1099-128X(200005/06)14:33.0.CO;2-I}
}



















