\documentclass[10pt]{article}
\newcommand\hmmax{0}
\newcommand\bmmax{0}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{L2S}
\lhead{Report on work done during first two months of internship }
\rfoot{Page \thepage}

\usepackage{blindtext}

\usepackage{MnSymbol}

\usepackage[cal=boondox,scr=boondoxo]{mathalfa}

\usepackage{float}
\usepackage{subfig}
\usepackage{fancybox,graphicx}
\usepackage{subfig}
\usepackage{caption}

%\usepackage{subcaption}
\usepackage{color}
\usepackage{authblk}
\usepackage{amsmath}  
\usepackage{stmaryrd}  
\usepackage{bm}  

\usepackage[colorlinks]{hyperref}
\input{doiCmd} %doi command

\usepackage{accents}
\usepackage[titletoc,title]{appendix}
%\usepackage[numbers,sort&compress]{natbib}
\usepackage{cite}


%floor and ceiling functions
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}



\usepackage[top=2in, bottom=1.5in, left=1in, right=1in]{geometry}
\newcommand{\soft}{\mathcal{S}}
\newcommand{\hard}{\mathcal{H}}
\newcommand*\underdot[1]{ \underaccent{\bullet}{\mathcal{#1}} } %requiere: \usepackage{accents} 
\newcommand*\UnderDot[1]{ \underaccent{\bullet}{#1} } %requiere: \usepackage{accents} 

\usepackage{stackengine}
\newcommand\barbelow[1]{\stackunder[2.5pt]{$#1$}{\rule{1.2ex}{.15ex}}}

\newcommand{\pvec}[1]{\vec{#1}\mkern2mu\vphantom{#1}} %to prime a vector

\newcommand*\UnderTilde[1]{ \underaccent{\sim}{#1} }
  
\renewcommand{\figurename}{Fig.}


%definitions
\def\components{
\left(
\begin{matrix}
    z\cos\gamma_n \vspace{0.3cm} \\
    z\sin\gamma_n\vspace{0.3cm} \\
    -(x-x_n)\cos\gamma_n+(y-y_n)\sin\gamma_n
\end{matrix}
\right)
}

\def\componentsII{
\left(
\begin{matrix}
    z\cos\gamma_n \vspace{0.3cm} \\
    z\sin\gamma_n\vspace{0.3cm} \\
    \mathscr{R}_n\cos(\gamma_n+\beta_n)-x\cos\gamma_n+y\sin\gamma_n
\end{matrix}
\right)
}

\def\change{
\scriptsize
\begin{matrix}
    
    y \rightarrow \Lambda_{n}(\boldsymbol{r})
    \vspace{0.05cm} \\
    r \rightarrow \lambda_{n}(\boldsymbol{r})
\end{matrix}
\normalsize
}



\title{Machine learning methods to help classify liver diseases from radiomics data} 
 
\author[1]{Alexandre SELVESTREL}


\affil[1]{Laboratoire des syst\`emes, Orsay France}
\affil[2]{Centrale-Sup\'elec, Gif-sur-Yvette France}
%\affil[3]{Grupo de F\'isica Te\'orica y desrrollo de Software, Universidad Distrital Francisco Jos\'e de Caldas, Bogot\'a, Colombia}
%\affil[4]{University of Vienna, UniWien, Computational physics group}

\begin{document}

    \date{}
    \maketitle

\begin{abstract}
\noindent In this report, we investigate whether tensor-based machine learning algorithms outperform more traditional machine learning on tensor-structured data. Specifically, we benchmark these methods on a radiomic and clinical dataset of liver tumors. The radiomic variables for each tumor are categorized into three main groups: first-order, shape, and texture, and are observed at four time points corresponding to different phases of contrast medium injection: arterial, portal, venous, and late. This organization gives the radiomic data a tensorial structure, and we aim to determine if models that leverage this structure lead to better predictions.\\
\indent We aim to distinguish patients whose tumor type is "CCK" from those whose tumor type is "CHC".  This is a complex task, since only microscopy of cancerous tissue can characterize tumor type. Indeed, experts do not always agree with each other when they analyze X-rays alone. We begin by proposing a logistic regression penalized by lasso as a baseline. We then compare its results with those of algorithms exploiting the tensorial structure of the data: group lasso \cite{grp_lasso}, multiway logistic regression \cite{multi_rank_1,multi_rank_r} and finally multiway and multiblock logistic regression.
\\\\Keywords: Machine learning, Multibloc, Multiway, Liver tumor .  
\end{abstract}


\section{Introduction}

We speak of tensorial data as soon as the explanatory variables are structured along several dimensions. In our case, we have two dimensions for our explanatory variables: the quantity of interest (shape variable, texture variable, etc.) and the time at which it is measured (arterial, portal, venous or late). So, instead of having a matrix of explanatory variables, we have a tensor of explanatory variables $\underline{\mathbf{X}} = (x_{i,j,k}) \, (i \in \llbracket 1, N \rrbracket, j \in \llbracket 1, J \rrbracket, k \in \llbracket 1, K \rrbracket)$, where $i$ is the individual, $j$ is the variable of interest and $k$ is the observation time. To avoid confusion with the notion of the dimension of a vector space, and in line with the conventions promoted in \textit{Kiers and Henk} (2000) \cite{normal}, the three dimensions of the tensor $\underline{\mathbf{X}}$ will be referred to as "mode" in the following.\\
\indent We can of course unfold the tensor $\underline{\mathbf{X}}$ and transform it into a matrix by placing each slice at a fixed $k$ next to the other. This would give the following matrix: $\mathbf{X}_a = [\mathbf{X}_{:,:,1}, \ldots \mathbf{X}_{:,:,K}]$. In fact, this is what we do to train models that are not specific to tensor data (random forest, logistic regression lasso and group lasso). However, in doing so, the model is no longer informed that $\underline{\mathbf{X}}$ is made up of the same quantities observed at different times. This information may be usefull because, as will be shown in the section on data description, the correlation between different times of observation of the same quantity is important. We'll still use the group lasso to restore this information to the model by grouping together variables belonging to the same time, but this is not enough to recover the tensor aspect of the initial data. Furthermore, as pointed out by \textit{Le Brusquet et al.} (2014) \cite{multi_rank_1}, unfolding the matrix greatly increases the number of predictors compared to tensor methods, which can increase computation times. However, given that $K$ is small ($K = 4$), this increase in computation time is not observed with our data.

Introduire les CHC et CCK et l'interet de l'etude. Les mixtes notamment.

\section{Detailed presentation of the data}
Détailler le jeu de données et expliquer qu'on a enlevé la phase veineuse. Justifier le refus de l'inputation de données (qui risquerait de biaiser le choix du meilleur algorithme?)


\section{State of the art}
\blindtext


\section{Methodology}
We begin by unfolding the tensor $\underline{\mathbf{X}}$ into the matrix $\mathbf{X}_a = [\mathbf{X}_{:,:,1}, \ldots \mathbf{X}_{:,:,K}]$ in order to train a penalized logistic regression lasso on it.\\
\indent Still based on the matrix $\mathbf{X}_a$, we then train a group lasso \cite{grp_lasso}. The idea is to group together all the explanatory variables corresponding to the same observation time, in order to give the model a vague description of the tensorial structure of the data. We'll also compare the results with the case where we group the explanatory variables according to their type: first order, shape and texture, and with the case where we group the variables according to the quantity of interest they describe.\\
\indent Then we turn to tensor approaches, studying a multiway logistic regression penalized by the lasso. This model is described for rank 1 in \textit{Le Brusquet et al.} (2014) \cite{multi_rank_1} and in \textit{Girka et al.} (2021) \cite{multi_rank_r} for its extension to rank $R \in \mathbb{N}^{*}$. Here we directly describe the generalization to rank $R \in \mathbb{N}^{*}$, rank $1$ being a special case of this model.\\[5 pt]

The idea behind the model is to decompose the parameter $\bm{\beta}_{\text{tens}} \in \mathbb{R}^{JK}$ associated with the tensor explanatory variables of the logistic regression as:
\begin{equation}
\bm{\beta}_{\text{tens}} = \sum\limits_{r = 1}^R\bm{\beta}_r^J \otimes \bm{\beta}_r^K
\end{equation}
with for all $r \in \llbracket 1 ,R, \rrbracket$, $\bm{\beta}_r^J \in \mathbb{R}^J$ and $\bm{\beta}_r^K \in \mathbb{R}^K$. To take account of the $M$ clinical variables, which are not tensorial, we associate them with a coefficient $\bm{\beta}_{\text{uni}} \in \mathbb{R}^M$. We add the columns of non-tensorial explanatory variables at the end of the $\mathbf{X}_a$ matrix. In this way, the parameter $\bm{\beta}$ of the logistic regression is written: $[\bm{\beta_{\text{tens}}} \; \; \bm{\beta_{\text{uni}}}]$. 
We then use the logit link function to obtain the following liklyhood for $i \in \llbracket 1, N \rrbracket$:
\begin{equation}
\mathfrak{L}( y_i) = \frac{1}{1 + \exp(- \bm{\beta}^T\mathbf{x_i} + \beta_0)}
\end{equation}
where $y_i$ is the explained variable (it's a Bernoulli variable) $\beta_0 \in \mathbb{R}$ is the intercept and $x_i \in \mathbb{R}^{JK}$ is given by $x_i = {\mathbf{X}_a}_{i,:}$\\

\noindent We set  $\bm{\beta}^J = [\bm{\beta}_1^J \ldots \bm{\beta}_R^J]$ and  $\bm{\beta}^K = [\bm{\beta}_1^K \ldots \bm{\beta}_R^K]$.

\noindent In order to simplify the calculations, while ensuring that the penalty continues to promote sparse models, we include the lasso penalty in the optimization problem in the following way:
\begin{equation}
    \underset{\bm{\beta}^J \in \mathbb{R}^{RJ}, \, \bm{\beta}^K \in \mathbb{R}^{RK}, \, \bm{\beta}_{\text{uni}} \in \mathbb{R}^M}{\text{argmin}} \left( - \sum\limits_{i = 1}^{N} \log(\mathfrak{L}(y_i)) + \sum\limits_{i = 1}^N 
    \lVert \bm{\beta}_r^J \otimes \bm{\beta}_r^K \rVert \right)
\end{equation}

\noindent Optimization is performed by alternating directions between $[\bm{\beta}^J \; \; \bm{\beta}_{\text{uni}}]$ and $[\bm{\beta}^K \; \; \bm{\beta}_{\text{uni}}]$. On remarque en effet qu'optimiser la fonction de perte selon chacune de ces directions revient à réaliser une régression logistique simple pénalisée au lasso. En effet, en notant $C$ la fonction de parte de la régression logistique classique (avec un $K_0 \in \mathbb{N}$ quelconque):

\begin{equation}
%% Gerer l'allign
f: \begin{cases} 
    \begin{array}{rcl}
    \mathbb{R} \times \mathbb{R}^{K_0} \times \mathbb{R}^{N \times K_0} \times \mathbb{R}^{N} \times \mathbb{R} & \longrightarrow & \mathbb{R} \\
    (\beta_0, \bm{\beta}, \mathbf{X}, \mathbf{y}, \lambda ) & \longmapsto &f(x)
     \end{array}
\end{cases}
\end{equation}

\noindent L'optimisation de la fonction de perte globale par rapport à $\beta_0$ et $[\mathbf{\beta}^J \; \; \mathbf{\beta}_{\text{uni}}]$ revient à
résoudre
\begin{equation}
\underset{(\beta_0, \beta) \in \mathbb{R} \times \mathbb{R}^{JK + M}}{\text{argmin}} \left( C(\beta_0, (\mathbf{Q}^J)^{-1}\mathbf{\beta},\mathbf{Z}^J \mathbf{Q}^J, \mathbf{y}, \lambda) \right)
\end{equation}
\noindent Où $\mathbf{Q}^J$ et $\mathbf{Z}^J$ sont définis de la façon suivante: 
\begin{align}
\mathbf{Z}^J &= [\mathbf{Z}_{\text{tens}}^J \; \; \mathbf{Z}_{\text{uni}}]\\
\text{with} \; \; \; \mathbf{Z}_{\text{uni}} &= {\mathbf{X}_a}_{:,(JK + 1): (JK + M)}\\
\text{and} \; \; \; \mathbf{Z}_{\text{tens}}^J	&= [\mathbf{Z}_1^J \; \; \hdots \; \; \mathbf{Z}_R^J]\\
\text{where} \; \forall r \in \llbracket 1, R\rrbracket\, , \hspace{0.5 cm} \mathbf{Z_r^J} &= \sum\limits_{k = 1}^K (\underline{X})_{:,:,k} \mathbf{\beta}_r^K\\
\hspace{7 pt}
\mathbf{Q}^J &= \text{Diag}([\mathbf{u}_{\text{tens}} \; \; \mathbf{u}_{\text{uni}}])\\
\text{with} \; \; \; \mathbf{u}_{\text{uni}} &= (\lambda,\; \; \hdots \; \; , \lambda) \in \mathbb{R}^M\\
\text{and} \; \; \; \mathbf{u}_{\text{tens}} &= (\lVert \mathbf{\beta}_1^K \rVert_1, \; \; \hdots \; \; ,\lVert \mathbf{\beta}_R^K \rVert_1)
\end{align}


\section{results}




\section*{Conclusions}
\blindtext




\bibliographystyle{ieeetr} %alpha, apalike, ieeetr
\bibliography{bibliography.bib}

%\begin{thebibliography}{99} % Bibliography - this is %intentionally simple in this template

%\bibitem{andreotti1997studying} B. Andreotti, \emph{Studying Burgers' models to investigate the physical meaning of the alignments statistically observed in turbulence}, Phys. Fluids \textbf{9} : 3, March (1997)

%\bibitem{cohl1999compact} Cohl, Howard S., and Joel E. Tohline, \emph{A compact cylindrical Green's function expansion for the solution of potential problems}, The astrophysical journal \textbf{527} : 86 - 101 (1999) %DOI: https://doi.org/10.1086/308062

%\bibitem{abramowitz1965handbook} Abramowitz, Milton, and Irene A. Stegun. \emph{Handbook of Mathematical Functions With Formulas, Graphs, and Mathematical Tables.} (1964).


%\end{thebibliography}

%croos section karlie
%GOOD: http://www.eumetrain.org/satmanu/CMs/TrCyAt/print.htm 
%https://physics.stackexchange.com/questions/275799/why-is-the-eye-of-a-cyclone-a-forced-vortex
%http://www.chanthaburi.buu.ac.th/~wirote/met/tropical/textbook_2nd_edition/navmenu.php_tab_9_page_7.1.0.htm
%http://www.atmos.umd.edu/~dalin/andrew/part2.html
%https://nptel.ac.in/courses/119102007/2
%http://www.911omissionreport.com/steering_hurricanes.html
%https://www.youtube.com/watch?v=_brY_9ME8iE brooks
\end{document}