default:
  include_products: FALSE
  num_picto:
    - 6
    - 1
    - 2
  n_sample: 4000
  resample: FALSE #ignoré pour l'instant
  ecart_class: 1  #ecart entre les moyennes des classes
  dist_sepa: 0.1
  dist_non_sepa: 0.5 
  prop_class_1: 0.5
  do_QR: FALSE


multiway
  R_min: 1
  R_max: 15
  tune_R: 4
  lambda_min: 0.000001
  lambda_max: 0.005
  tuneLength: 4

donne
        lambda    R
0.000292401773821 6
[1] "L'erreur moyenne de reconstruction du pictogramme est de 0.202374633307099"
et picto raté

vs multiblocs :
  lambda_min: 0.000001
  lambda_max: 0.001
  R_min: 12
  R_max: 12
  same_R: FALSE
  li_R:
    block_1: [1,6,10]
    block_2: [1]
    block_3: [10]
  tuneLength: 3

  donne
  R_1 R_2 R_3 lambda
   6   1  10  1e-06
   [1] "L'erreur moyenne de reconstruction du pictogramme est de 0.168811410037774"
   et picto top


Données réelles:
Baseline logistique simple sur 40 runs et tunelength = 20
[1] "La valeur de l'AUC de train est de 1"
[1] "End of analysis phase"
[1] "actuelle moyenne AUC test 0.698611111111111 ite: 40"
[1] "actuelle moyenne AUC val 0.776786616161616 ite: 40"
[1] "actuelle moyenne Accuracy test 0.611111111111111 ite: 40"
[1] "actuelle somme des confusion matrix ite: 40 :"
[1] "actuelle moyenne du macro F1 test 0.590575592364095 ite: 40"
[1] "actuelle moyenne du F1 CCK test 0.348919275169275 ite: 40"
[1] "actuelle moyenne du F1 CHC test 0.832231909558916 ite: 40"
          Reference
Prediction CCK CHC
       CCK  66 137
       CHC  94 583
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voilà la matrice de confusion sommée"
          Reference
Prediction CCK CHC
       CCK  66 137
       CHC  94 583
[1] "voilà la matrice de confusion en pourcentage: ... % de classe 1 ont été bien classés vs ... % mal classés"
       CCK            CHC
CCK 0.4125 0.190277777778
CHC 0.5875 0.809722222222
[1] "La balanced accuracy sur l'échantillon total vaut: 0.593137647255714"
le f1 score CCK sur l'échantillon entier vaut: 0.363636363636 
le f1 score CHC sur l'échantillon entier vaut: 0.834645669291 
[1] "Le f1 macro sur l'échantillon total vaut: 0.599141016463851"

Multibloc:

0.635 +- 0.063