\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tensorial data and notations}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine learning models}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Non tensorial methods}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Multiway logistic regression with lasso}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Multiway and multibloc logistic regression with lasso}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Simulated data generation}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Regression parameter structure}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Generation of explanatory variables}{15}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Real dataset}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Presentation of real data}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}feature extraction in 3D}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature extraction in 2D}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Extraction of healthy liver parts}{22}{subsection.3.4}%
\contentsline {section}{\numberline {4}results}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulated data}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}real data}{24}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion of the article}{25}{section.5}%
\contentsline {section}{\numberline {6}Latest results: not mentioned in the article}{26}{section.6}%
\contentsline {section}{\numberline {7}Pipeau}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Prolongements possibles}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Assessment and Reflection}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Competency framework}{29}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Complexity}{29}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Engineering Profession}{30}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Innovate and Undertake}{30}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Value Creation}{31}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Intercultural}{31}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}Digital}{32}{subsubsection.7.3.6}%
\contentsline {subsubsection}{\numberline {7.3.7}Persuade}{33}{subsubsection.7.3.7}%
\contentsline {subsubsection}{\numberline {7.3.8}Project Team}{33}{subsubsection.7.3.8}%
\contentsline {subsubsection}{\numberline {7.3.9}C9: Ethics and Sustainability}{34}{subsubsection.7.3.9}%
\contentsline {section}{\numberline {8}Acknowledgments}{36}{section.8}%
\let \numberline \tmptocnumberline 
\contentsline {section}{\numberline {Appendix~A}Hyperparameters for simulated data}{38}{appendix.A}%
\contentsline {subsection}{\numberline {Appendix~A.1}Data generation}{38}{subsection.A.1}%
\contentsline {subsection}{\numberline {Appendix~A.2}Cross validation of models}{38}{subsection.A.2}%
\contentsline {section}{\numberline {Appendix~B}Parameters used for feature extraction with pyradiomics}{39}{appendix.B}%
\contentsline {section}{\numberline {Appendix~C}Reconstructed pictograms}{40}{appendix.C}%
\contentsline {section}{\numberline {Appendix~D}Importance of features}{42}{appendix.D}%
