\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{multi_rank_1,multi_rank_r}
\citation{desaccord}
\citation{pyradio}
\citation{grp_lasso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{conventions}
\citation{conventions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensorial data and notations}{6}{subsection.2.1}\protected@file@percent }
\citation{grp_lasso}
\citation{multi_rank_1}
\citation{multi_rank_r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning models}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:models}{{2.2}{7}{Machine learning models}{subsection.2.2}{}}
\newlabel{sec:models@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non tensorial methods}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multiway logistic regression with lasso}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{multi_rank_r}
\newlabel{eqref:vraisemblance}{{2}{8}{Multiway logistic regression with lasso}{equation.2.2}{}}
\newlabel{eqref:vraisemblance@cref}{{[equation][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multiway and multibloc logistic regression with lasso}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqref: Z_j}{{24}{11}{Multiway and multibloc logistic regression with lasso}{equation.2.24}{}}
\newlabel{eqref: Z_j@cref}{{[equation][24][]24}{[1][10][]11}{}{}{}}
\newlabel{eqref: Z_r}{{25}{11}{Multiway and multibloc logistic regression with lasso}{equation.2.25}{}}
\newlabel{eqref: Z_r@cref}{{[equation][25][]25}{[1][10][]11}{}{}{}}
\newlabel{eqref:Q^J}{{26}{11}{Multiway and multibloc logistic regression with lasso}{equation.2.26}{}}
\newlabel{eqref:Q^J@cref}{{[equation][26][]26}{[1][10][]11}{}{}{}}
\citation{glmnet}
\citation{picto}
\newlabel{eqref: Z^K}{{34}{12}{Multiway and multibloc logistic regression with lasso}{equation.2.34}{}}
\newlabel{eqref: Z^K@cref}{{[equation][34][]34}{[1][11][]12}{}{}{}}
\newlabel{eqref: Z_tens^K}{{35}{12}{Multiway and multibloc logistic regression with lasso}{equation.2.35}{}}
\newlabel{eqref: Z_tens^K@cref}{{[equation][35][]35}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated data generation}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regression parameter structure}{12}{subsubsection.2.3.1}\protected@file@percent }
\citation{picto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the pictogram used to generate $\bm  {\beta }$.}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fourchette}{{1}{13}{Example of the pictogram used to generate $\bm {\beta }$}{figure.caption.6}{}}
\newlabel{fig:fourchette@cref}{{[figure][1][]1}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of pictogram concatenation used to generate $\beta $.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picto_blocs}{{2}{13}{Example of pictogram concatenation used to generate $\beta $}{figure.caption.6}{}}
\newlabel{fig:picto_blocs@cref}{{[figure][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generation of explanatory variables}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plane projection of the first two principal components of the explanatory variables simulated for 100 individuals when $\bm  {\beta }_{\text  {opti}}$ is given by the concatenation of pictograms in Fig: \ref {fig:picto_blocs} }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compos_plan}{{3}{17}{Plane projection of the first two principal components of the explanatory variables simulated for 100 individuals when $\bm {\beta }_{\text {opti}}$ is given by the concatenation of pictograms in Fig: \ref {fig:picto_blocs}}{figure.caption.7}{}}
\newlabel{fig:compos_plan@cref}{{[figure][3][]3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real dataset}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation of real data}{17}{subsection.3.1}\protected@file@percent }
\citation{pyradio}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of patients with usable MRI at the times indicated in the column for each tumor class. The total number of patients with each tumor class is entered in the total column.}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:nb_tumeurs}{{1}{18}{Number of patients with usable MRI at the times indicated in the column for each tumor class. The total number of patients with each tumor class is entered in the total column}{table.caption.8}{}}
\newlabel{tab:nb_tumeurs@cref}{{[table][1][]1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}feature extraction in 3D}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3D}{{3.2}{18}{feature extraction in 3D}{subsection.3.2}{}}
\newlabel{sec:3D@cref}{{[subsection][2][3]3.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature extraction in 2D}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:2D}{{3.3}{18}{Feature extraction in 2D}{subsection.3.3}{}}
\newlabel{sec:2D@cref}{{[subsection][3][3]3.3}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graph of the cumulative volume distribution (in $mm^3$) of the third CCK patient's tumor according to depth (in $mm$) for a given tumor. The points correspond to the slices recorded in the sitk image (with its initial spacing). The curve is obtained by interpolating these points using Hermite cubic splines.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:depth_volume}{{4}{19}{graph of the cumulative volume distribution (in $mm^3$) of the third CCK patient's tumor according to depth (in $mm$) for a given tumor. The points correspond to the slices recorded in the sitk image (with its initial spacing). The curve is obtained by interpolating these points using Hermite cubic splines}{figure.caption.9}{}}
\newlabel{fig:depth_volume@cref}{{[figure][4][]4}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MRIs of a CCK tumor slice with the tumor area in red and the peripheral area of extracted healthy liver in blue. From left to right, arterial, portal and late MRIs. Axes are graduated in mm.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:healthy_zone}{{5}{20}{MRIs of a CCK tumor slice with the tumor area in red and the peripheral area of extracted healthy liver in blue. From left to right, arterial, portal and late MRIs. Axes are graduated in mm}{figure.caption.10}{}}
\newlabel{fig:healthy_zone@cref}{{[figure][5][]5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extraction of healthy liver parts}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Area under curve for each model. For the group lasso model, it is possible to group variables by bloc, mode or variable. On indique entre parenthèses quel type de groupement a été utilisé.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:result_simul}{{2}{21}{Area under curve for each model. For the group lasso model, it is possible to group variables by bloc, mode or variable. On indique entre parenthèses quel type de groupement a été utilisé}{table.caption.11}{}}
\newlabel{tab:result_simul@cref}{{[table][2][]2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}results}{21}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{21}{results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated data}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}real data}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moyenne des area under curve obtenues avec chaque model pour 50 entrainements différents (avec une partition différente entre training set et testing set). For the group lasso model, it is possible to group variables by bloc, mode or variable. On indique entre parenthèses quel type de groupement a été utilisé.}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:result_real}{{3}{22}{Moyenne des area under curve obtenues avec chaque model pour 50 entrainements différents (avec une partition différente entre training set et testing set). For the group lasso model, it is possible to group variables by bloc, mode or variable. On indique entre parenthèses quel type de groupement a été utilisé}{table.caption.12}{}}
\newlabel{tab:result_real@cref}{{[table][3][]3}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion de l'article}{22}{section.5}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{bibliography.bib}
\bibcite{multi_rank_1}{{1}{}{{}}{{}}}
\bibcite{multi_rank_r}{{2}{}{{}}{{}}}
\bibcite{desaccord}{{3}{}{{}}{{}}}
\bibcite{pyradio}{{4}{}{{}}{{}}}
\bibcite{grp_lasso}{{5}{}{{}}{{}}}
\bibcite{conventions}{{6}{}{{}}{{}}}
\bibcite{glmnet}{{7}{}{{}}{{}}}
\bibcite{picto}{{8}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Pseudo-code for multiblock multivariate logistic regression with lasso}{24}{appendix.A}\protected@file@percent }
\newlabel{annexecode}{{Appendix~A}{24}{Pseudo-code for multiblock multivariate logistic regression with lasso}{appendix.A}{}}
\newlabel{annexecode@cref}{{[appendix][1][2147483647]Appendix~A}{[1][24][]24}{}{}{}}
\pgfsyspdfmark {pgfid1}{5417860}{33896450}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Hyperparameters for simulated data}{25}{appendix.B}\protected@file@percent }
\newlabel{annexe:hyperparam}{{Appendix~B}{25}{Hyperparameters for simulated data}{appendix.B}{}}
\newlabel{annexe:hyperparam@cref}{{[appendix][2][2147483647]Appendix~B}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.1}Data generation}{25}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.2}Cross validation of models}{25}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Parameters used for feature extraction with pyradiomics}{26}{appendix.C}\protected@file@percent }
\newlabel{annexeparam}{{Appendix~C}{26}{Parameters used for feature extraction with pyradiomics}{appendix.C}{}}
\newlabel{annexeparam@cref}{{[appendix][3][2147483647]Appendix~C}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~D}Reconstructed pictograms}{27}{appendix.D}\protected@file@percent }
\newlabel{annexe:picto}{{Appendix~D}{27}{Reconstructed pictograms}{appendix.D}{}}
\newlabel{annexe:picto@cref}{{[appendix][4][2147483647]Appendix~D}{[1][26][]27}{}{}{}}
\newlabel{fig:3000simple}{{D.6a}{27}{Subfigure D.6a}{subfigure.D.6.1}{}}
\newlabel{sub@fig:3000simple}{{(a)}{a}{Subfigure D.6a\relax }{subfigure.D.6.1}{}}
\newlabel{fig:3000simple@cref}{{[subfigure][1][2147483647,6]D.6a}{[1][26][]27}{}{}{}}
\newlabel{fig:3000bloc}{{D.6b}{27}{Subfigure D.6b}{subfigure.D.6.2}{}}
\newlabel{sub@fig:3000bloc}{{(b)}{b}{Subfigure D.6b\relax }{subfigure.D.6.2}{}}
\newlabel{fig:3000bloc@cref}{{[subfigure][2][2147483647,6]D.6b}{[1][26][]27}{}{}{}}
\newlabel{fig:3000var}{{D.6c}{27}{Subfigure D.6c}{subfigure.D.6.3}{}}
\newlabel{sub@fig:3000var}{{(c)}{c}{Subfigure D.6c\relax }{subfigure.D.6.3}{}}
\newlabel{fig:3000var@cref}{{[subfigure][3][2147483647,6]D.6c}{[1][26][]27}{}{}{}}
\newlabel{fig:3000mode}{{D.6d}{27}{Subfigure D.6d}{subfigure.D.6.4}{}}
\newlabel{sub@fig:3000mode}{{(d)}{d}{Subfigure D.6d\relax }{subfigure.D.6.4}{}}
\newlabel{fig:3000mode@cref}{{[subfigure][4][2147483647,6]D.6d}{[1][26][]27}{}{}{}}
\newlabel{fig:3000multiway}{{D.6e}{27}{Subfigure D.6e}{subfigure.D.6.5}{}}
\newlabel{sub@fig:3000multiway}{{(e)}{e}{Subfigure D.6e\relax }{subfigure.D.6.5}{}}
\newlabel{fig:3000multiway@cref}{{[subfigure][5][2147483647,6]D.6e}{[1][26][]27}{}{}{}}
\newlabel{fig:3000multibloc}{{D.6f}{27}{Subfigure D.6f}{subfigure.D.6.6}{}}
\newlabel{sub@fig:3000multibloc}{{(f)}{f}{Subfigure D.6f\relax }{subfigure.D.6.6}{}}
\newlabel{fig:3000multibloc@cref}{{[subfigure][6][2147483647,6]D.6f}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Pictogrammes reconstruits par les différents modèles pour $3000$ individus dans le training dataset. Le nom du modèle utilisé est indiqué dans la légende de chaque figure.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tableau_figures_3000}{{D.6}{27}{Pictogrammes reconstruits par les différents modèles pour $3000$ individus dans le training dataset. Le nom du modèle utilisé est indiqué dans la légende de chaque figure}{figure.caption.14}{}}
\newlabel{fig:tableau_figures_3000@cref}{{[figure][6][2147483647]D.6}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lasso }}}{27}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {group lasso (bloc)}}}{27}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {group lasso (variable)}}}{27}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {group lasso (mode)}}}{27}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {multiway}}}{27}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {multiway multibloc}}}{27}{subfigure.6.6}\protected@file@percent }
\newlabel{fig:500simple}{{D.7a}{28}{Subfigure D.7a}{subfigure.D.7.1}{}}
\newlabel{sub@fig:500simple}{{(a)}{a}{Subfigure D.7a\relax }{subfigure.D.7.1}{}}
\newlabel{fig:500simple@cref}{{[subfigure][1][2147483647,7]D.7a}{[1][27][]28}{}{}{}}
\newlabel{fig:500bloc}{{D.7b}{28}{Subfigure D.7b}{subfigure.D.7.2}{}}
\newlabel{sub@fig:500bloc}{{(b)}{b}{Subfigure D.7b\relax }{subfigure.D.7.2}{}}
\newlabel{fig:500bloc@cref}{{[subfigure][2][2147483647,7]D.7b}{[1][27][]28}{}{}{}}
\newlabel{fig:500var}{{D.7c}{28}{Subfigure D.7c}{subfigure.D.7.3}{}}
\newlabel{sub@fig:500var}{{(c)}{c}{Subfigure D.7c\relax }{subfigure.D.7.3}{}}
\newlabel{fig:500var@cref}{{[subfigure][3][2147483647,7]D.7c}{[1][27][]28}{}{}{}}
\newlabel{fig:500mode}{{D.7d}{28}{Subfigure D.7d}{subfigure.D.7.4}{}}
\newlabel{sub@fig:500mode}{{(d)}{d}{Subfigure D.7d\relax }{subfigure.D.7.4}{}}
\newlabel{fig:500mode@cref}{{[subfigure][4][2147483647,7]D.7d}{[1][27][]28}{}{}{}}
\newlabel{fig:500multiway}{{D.7e}{28}{Subfigure D.7e}{subfigure.D.7.5}{}}
\newlabel{sub@fig:500multiway}{{(e)}{e}{Subfigure D.7e\relax }{subfigure.D.7.5}{}}
\newlabel{fig:500multiway@cref}{{[subfigure][5][2147483647,7]D.7e}{[1][27][]28}{}{}{}}
\newlabel{fig:500multibloc}{{D.7f}{28}{Subfigure D.7f}{subfigure.D.7.6}{}}
\newlabel{sub@fig:500multibloc}{{(f)}{f}{Subfigure D.7f\relax }{subfigure.D.7.6}{}}
\newlabel{fig:500multibloc@cref}{{[subfigure][6][2147483647,7]D.7f}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Pictogrammes reconstruits par les différents modèles pour $500$ individus dans le training dataset. Le nom du modèle utilisé est indiqué dans la légende de chaque figure.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tableau_figures_500}{{D.7}{28}{Pictogrammes reconstruits par les différents modèles pour $500$ individus dans le training dataset. Le nom du modèle utilisé est indiqué dans la légende de chaque figure}{figure.caption.15}{}}
\newlabel{fig:tableau_figures_500@cref}{{[figure][7][2147483647]D.7}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lasso }}}{28}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {group lasso (bloc)}}}{28}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {group lasso (variable)}}}{28}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {group lasso (mode)}}}{28}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {multiway}}}{28}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {multiway multibloc}}}{28}{subfigure.7.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~E}Importance of features}{29}{appendix.E}\protected@file@percent }
\newlabel{annexe:importance}{{Appendix~E}{29}{Importance of features}{appendix.E}{}}
\newlabel{annexe:importance@cref}{{[appendix][5][2147483647]Appendix~E}{[1][29][]29}{}{}{}}
\gdef \@abspage@last{29}
