\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odt_page}{{\caption@xref {fig:odt_page}{ on input line 165}}{2}{}{figure.caption.1}{}}
\newlabel{fig:odt_page@cref}{{}{[1][2][]2}{}{}{}}
\citation{multi_rank_1,multi_rank_r}
\citation{multi_rank_1,multi_rank_r}
\citation{multi_rank_1,multi_rank_r}
\citation{multi_rank_r}
\citation{grp_lasso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\citation{multi_rank_1,multi_rank_r}
\citation{grp_lasso}
\citation{multi_rank_r}
\citation{multi_rank_r}
\citation{conventions}
\citation{conventions}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of order 3 tensor from \cite  {multi_rank_r}}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tensor}{{1}{9}{Example of order 3 tensor from \cite {multi_rank_r}}{figure.caption.11}{}}
\newlabel{fig:tensor@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensorial data and notations}{9}{subsection.2.1}\protected@file@percent }
\citation{multi_rank_r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning models}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:models}{{2.2}{10}{Machine learning models}{subsection.2.2}{}}
\newlabel{sec:models@cref}{{[subsection][2][2]2.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multiway logistic regression}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eqref:vraisemblance}{{2}{10}{Multiway logistic regression}{equation.2.2}{}}
\newlabel{eqref:vraisemblance@cref}{{[equation][2][]2}{[1][10][]10}{}{}{}}
\citation{multi_rank_r}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multiway and Multibloc Logistic Regression (MMLR)}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqref: Z_j}{{24}{13}{Multiway and Multibloc Logistic Regression (MMLR)}{equation.2.24}{}}
\newlabel{eqref: Z_j@cref}{{[equation][24][]24}{[1][13][]13}{}{}{}}
\newlabel{eqref: Z_r}{{25}{13}{Multiway and Multibloc Logistic Regression (MMLR)}{equation.2.25}{}}
\newlabel{eqref: Z_r@cref}{{[equation][25][]25}{[1][13][]13}{}{}{}}
\newlabel{eqref:Q^J}{{26}{13}{Multiway and Multibloc Logistic Regression (MMLR)}{equation.2.26}{}}
\newlabel{eqref:Q^J@cref}{{[equation][26][]26}{[1][13][]13}{}{}{}}
\citation{multi_rank_r}
\citation{glmnet}
\newlabel{eqref: Z^K}{{34}{14}{Multiway and Multibloc Logistic Regression (MMLR)}{equation.2.34}{}}
\newlabel{eqref: Z^K@cref}{{[equation][34][]34}{[1][13][]14}{}{}{}}
\newlabel{eqref: Z_tens^K}{{35}{14}{Multiway and Multibloc Logistic Regression (MMLR)}{equation.2.35}{}}
\newlabel{eqref: Z_tens^K@cref}{{[equation][35][]35}{[1][13][]14}{}{}{}}
\pgfsyspdfmark {pgfid1}{5417860}{27268926}
\citation{picto}
\citation{picto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated data generation}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:simulated_data}{{2.3}{15}{Simulated data generation}{subsection.2.3}{}}
\newlabel{sec:simulated_data@cref}{{[subsection][3][2]2.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regression parameter structure}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generation of explanatory variables}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the pictogram used to generate $\bm  {\beta }$.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fourchette}{{2}{16}{Example of the pictogram used to generate $\bm {\beta }$}{figure.caption.12}{}}
\newlabel{fig:fourchette@cref}{{[figure][2][]2}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of pictogram concatenation used to generate $\bm  {\beta $}.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picto_blocs}{{3}{16}{Example of pictogram concatenation used to generate $\bm {\beta $}}{figure.caption.12}{}}
\newlabel{fig:picto_blocs@cref}{{[figure][3][]3}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plane projection of the first two principal components of the explanatory variables simulated for 100 individuals when $\bm  {\beta }^*$ is given by the concatenation of pictograms in Fig: \ref {fig:picto_blocs} }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:compos_plan}{{4}{19}{Plane projection of the first two principal components of the explanatory variables simulated for 100 individuals when $\bm {\beta }^*$ is given by the concatenation of pictograms in Fig: \ref {fig:picto_blocs}}{figure.caption.13}{}}
\newlabel{fig:compos_plan@cref}{{[figure][4][]4}{[1][19][]19}{}{}{}}
\citation{pyradio}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of patients with usable MRI at the times indicated in the column for each tumor class. The total number of patients with each tumor class is entered in the total column.}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:nb_tumeurs}{{1}{20}{Number of patients with usable MRI at the times indicated in the column for each tumor class. The total number of patients with each tumor class is entered in the total column}{table.caption.14}{}}
\newlabel{tab:nb_tumeurs@cref}{{[table][1][]1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real dataset}{20}{section.3}\protected@file@percent }
\newlabel{sec:real_data}{{3}{20}{Real dataset}{section.3}{}}
\newlabel{sec:real_data@cref}{{[section][3][]3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation of real data}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}feature extraction in 3D}{20}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3D}{{3.2}{20}{feature extraction in 3D}{subsection.3.2}{}}
\newlabel{sec:3D@cref}{{[subsection][2][3]3.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature extraction in 2D}{21}{subsection.3.3}\protected@file@percent }
\newlabel{sec:2D}{{3.3}{21}{Feature extraction in 2D}{subsection.3.3}{}}
\newlabel{sec:2D@cref}{{[subsection][3][3]3.3}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graph of the cumulative volume distribution (in $mm^3$) of the third CCK patient's tumor according to depth (in $mm$) for a given tumor. The points correspond to the slices recorded in the sitk image (with its initial spacing). The curve is obtained by interpolating these points using Hermite cubic splines.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:depth_volume}{{5}{22}{graph of the cumulative volume distribution (in $mm^3$) of the third CCK patient's tumor according to depth (in $mm$) for a given tumor. The points correspond to the slices recorded in the sitk image (with its initial spacing). The curve is obtained by interpolating these points using Hermite cubic splines}{figure.caption.15}{}}
\newlabel{fig:depth_volume@cref}{{[figure][5][]5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extraction of healthy liver parts}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MRIs of a CCK tumor slice with the tumor area in red and the peripheral area of extracted healthy liver in blue. From left to right, arterial, portal and late MRIs. Axes are graduated in mm.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:healthy_zone}{{6}{23}{MRIs of a CCK tumor slice with the tumor area in red and the peripheral area of extracted healthy liver in blue. From left to right, arterial, portal and late MRIs. Axes are graduated in mm}{figure.caption.16}{}}
\newlabel{fig:healthy_zone@cref}{{[figure][6][]6}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Area under curve for each model on simulated data. For the group lasso model, it is possible to group variables by block, mode or variable. The type of grouping used is indicated in brackets}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:result_simul}{{2}{24}{Area under curve for each model on simulated data. For the group lasso model, it is possible to group variables by block, mode or variable. The type of grouping used is indicated in brackets}{table.caption.17}{}}
\newlabel{tab:result_simul@cref}{{[table][2][]2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}results}{24}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{24}{results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated data}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average area under curve obtained with each model on real data for 50 different trainings (with different partition between training set and testing set). For the group lasso model, it is possible to group variables by block, mode or variable. The type of grouping used is indicated in brackets. The confidence intervals provided are normal-based at a $95\%$ confidence level.}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:result_real}{{3}{25}{Average area under curve obtained with each model on real data for 50 different trainings (with different partition between training set and testing set). For the group lasso model, it is possible to group variables by block, mode or variable. The type of grouping used is indicated in brackets. The confidence intervals provided are normal-based at a $95\%$ confidence level}{table.caption.18}{}}
\newlabel{tab:result_real@cref}{{[table][3][]3}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}real data}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}\protected@file@percent }
\citation{multi_rank_r}
\citation{sis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Latest results: not mentioned in the article}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Retrospective and Perspectives on the Internship}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Possible extensions of the work}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Assessment and Reflection}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Competency framework}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Complexity}{30}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Engineering Profession}{31}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Innovate and Undertake}{31}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Value Creation}{32}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Intercultural}{32}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Digital}{33}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Persuade}{34}{subsubsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Project Team}{34}{subsubsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}Ethics and Sustainability}{35}{subsubsection.7.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{37}{section.8}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{bibliography.bib}
\bibcite{multi_rank_1}{{1}{}{{}}{{}}}
\bibcite{multi_rank_r}{{2}{}{{}}{{}}}
\bibcite{grp_lasso}{{3}{}{{}}{{}}}
\bibcite{conventions}{{4}{}{{}}{{}}}
\bibcite{glmnet}{{5}{}{{}}{{}}}
\bibcite{picto}{{6}{}{{}}{{}}}
\bibcite{pyradio}{{7}{}{{}}{{}}}
\bibcite{sis}{{8}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Hyperparameters for simulated data}{39}{appendix.A}\protected@file@percent }
\newlabel{annexe:hyperparam}{{Appendix~A}{39}{Hyperparameters for simulated data}{appendix.A}{}}
\newlabel{annexe:hyperparam@cref}{{[appendix][1][2147483647]Appendix~A}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Data generation}{39}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}Cross validation of models}{39}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Parameters used for feature extraction with pyradiomics}{40}{appendix.B}\protected@file@percent }
\newlabel{annexeparam}{{Appendix~B}{40}{Parameters used for feature extraction with pyradiomics}{appendix.B}{}}
\newlabel{annexeparam@cref}{{[appendix][2][2147483647]Appendix~B}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Reconstructed pictograms}{41}{appendix.C}\protected@file@percent }
\newlabel{annexe:picto}{{Appendix~C}{41}{Reconstructed pictograms}{appendix.C}{}}
\newlabel{annexe:picto@cref}{{[appendix][3][2147483647]Appendix~C}{[1][40][]41}{}{}{}}
\newlabel{fig:3000simple}{{C.7a}{41}{Subfigure C.7a}{subfigure.C.7.1}{}}
\newlabel{sub@fig:3000simple}{{(a)}{a}{Subfigure C.7a\relax }{subfigure.C.7.1}{}}
\newlabel{fig:3000simple@cref}{{[subfigure][1][2147483647,7]C.7a}{[1][40][]41}{}{}{}}
\newlabel{fig:3000bloc}{{C.7b}{41}{Subfigure C.7b}{subfigure.C.7.2}{}}
\newlabel{sub@fig:3000bloc}{{(b)}{b}{Subfigure C.7b\relax }{subfigure.C.7.2}{}}
\newlabel{fig:3000bloc@cref}{{[subfigure][2][2147483647,7]C.7b}{[1][40][]41}{}{}{}}
\newlabel{fig:3000var}{{C.7c}{41}{Subfigure C.7c}{subfigure.C.7.3}{}}
\newlabel{sub@fig:3000var}{{(c)}{c}{Subfigure C.7c\relax }{subfigure.C.7.3}{}}
\newlabel{fig:3000var@cref}{{[subfigure][3][2147483647,7]C.7c}{[1][40][]41}{}{}{}}
\newlabel{fig:3000mode}{{C.7d}{41}{Subfigure C.7d}{subfigure.C.7.4}{}}
\newlabel{sub@fig:3000mode}{{(d)}{d}{Subfigure C.7d\relax }{subfigure.C.7.4}{}}
\newlabel{fig:3000mode@cref}{{[subfigure][4][2147483647,7]C.7d}{[1][40][]41}{}{}{}}
\newlabel{fig:3000multiway}{{C.7e}{41}{Subfigure C.7e}{subfigure.C.7.5}{}}
\newlabel{sub@fig:3000multiway}{{(e)}{e}{Subfigure C.7e\relax }{subfigure.C.7.5}{}}
\newlabel{fig:3000multiway@cref}{{[subfigure][5][2147483647,7]C.7e}{[1][40][]41}{}{}{}}
\newlabel{fig:3000multibloc}{{C.7f}{41}{Subfigure C.7f}{subfigure.C.7.6}{}}
\newlabel{sub@fig:3000multibloc}{{(f)}{f}{Subfigure C.7f\relax }{subfigure.C.7.6}{}}
\newlabel{fig:3000multibloc@cref}{{[subfigure][6][2147483647,7]C.7f}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Pictograms reconstructed by the different models for $3000$ individuals in the training dataset. The name of the model used is indicated in the legend of each figure.}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tableau_figures_3000}{{C.7}{41}{Pictograms reconstructed by the different models for $3000$ individuals in the training dataset. The name of the model used is indicated in the legend of each figure}{figure.caption.20}{}}
\newlabel{fig:tableau_figures_3000@cref}{{[figure][7][2147483647]C.7}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lasso }}}{41}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {group lasso (block)}}}{41}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {group lasso (variable)}}}{41}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {group lasso (mode)}}}{41}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {multiway}}}{41}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {multiway multibloc}}}{41}{subfigure.7.6}\protected@file@percent }
\newlabel{fig:500simple}{{C.8a}{42}{Subfigure C.8a}{subfigure.C.8.1}{}}
\newlabel{sub@fig:500simple}{{(a)}{a}{Subfigure C.8a\relax }{subfigure.C.8.1}{}}
\newlabel{fig:500simple@cref}{{[subfigure][1][2147483647,8]C.8a}{[1][41][]42}{}{}{}}
\newlabel{fig:500bloc}{{C.8b}{42}{Subfigure C.8b}{subfigure.C.8.2}{}}
\newlabel{sub@fig:500bloc}{{(b)}{b}{Subfigure C.8b\relax }{subfigure.C.8.2}{}}
\newlabel{fig:500bloc@cref}{{[subfigure][2][2147483647,8]C.8b}{[1][41][]42}{}{}{}}
\newlabel{fig:500var}{{C.8c}{42}{Subfigure C.8c}{subfigure.C.8.3}{}}
\newlabel{sub@fig:500var}{{(c)}{c}{Subfigure C.8c\relax }{subfigure.C.8.3}{}}
\newlabel{fig:500var@cref}{{[subfigure][3][2147483647,8]C.8c}{[1][41][]42}{}{}{}}
\newlabel{fig:500mode}{{C.8d}{42}{Subfigure C.8d}{subfigure.C.8.4}{}}
\newlabel{sub@fig:500mode}{{(d)}{d}{Subfigure C.8d\relax }{subfigure.C.8.4}{}}
\newlabel{fig:500mode@cref}{{[subfigure][4][2147483647,8]C.8d}{[1][41][]42}{}{}{}}
\newlabel{fig:500multiway}{{C.8e}{42}{Subfigure C.8e}{subfigure.C.8.5}{}}
\newlabel{sub@fig:500multiway}{{(e)}{e}{Subfigure C.8e\relax }{subfigure.C.8.5}{}}
\newlabel{fig:500multiway@cref}{{[subfigure][5][2147483647,8]C.8e}{[1][41][]42}{}{}{}}
\newlabel{fig:500multibloc}{{C.8f}{42}{Subfigure C.8f}{subfigure.C.8.6}{}}
\newlabel{sub@fig:500multibloc}{{(f)}{f}{Subfigure C.8f\relax }{subfigure.C.8.6}{}}
\newlabel{fig:500multibloc@cref}{{[subfigure][6][2147483647,8]C.8f}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Pictograms reconstructed by the different models for $500$ individuals in the training dataset. The name of the model used is indicated in the legend of each figure.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tableau_figures_500}{{C.8}{42}{Pictograms reconstructed by the different models for $500$ individuals in the training dataset. The name of the model used is indicated in the legend of each figure}{figure.caption.21}{}}
\newlabel{fig:tableau_figures_500@cref}{{[figure][8][2147483647]C.8}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lasso }}}{42}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {group lasso (block)}}}{42}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {group lasso (variable)}}}{42}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {group lasso (mode)}}}{42}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {multiway}}}{42}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {multiway multibloc}}}{42}{subfigure.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~D}Importance of features}{43}{appendix.D}\protected@file@percent }
\newlabel{annexe:importance}{{Appendix~D}{43}{Importance of features}{appendix.D}{}}
\newlabel{annexe:importance@cref}{{[appendix][4][2147483647]Appendix~D}{[1][43][]43}{}{}{}}
\newlabel{fig:3D_imp_time}{{D.9a}{43}{Subfigure D.9a}{subfigure.D.9.1}{}}
\newlabel{sub@fig:3D_imp_time}{{(a)}{a}{Subfigure D.9a\relax }{subfigure.D.9.1}{}}
\newlabel{fig:3D_imp_time@cref}{{[subfigure][1][2147483647,9]D.9a}{[1][43][]43}{}{}{}}
\newlabel{fig:3D_imp_bloc}{{D.9b}{43}{Subfigure D.9b}{subfigure.D.9.2}{}}
\newlabel{sub@fig:3D_imp_bloc}{{(b)}{b}{Subfigure D.9b\relax }{subfigure.D.9.2}{}}
\newlabel{fig:3D_imp_bloc@cref}{{[subfigure][2][2147483647,9]D.9b}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Relative importance of features for 3D data with the best-performing model for this data: group lasso with block grouping (part 1)}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imp_3D_1}{{D.9}{43}{Relative importance of features for 3D data with the best-performing model for this data: group lasso with block grouping (part 1)}{figure.caption.22}{}}
\newlabel{fig:imp_3D_1@cref}{{[figure][9][2147483647]D.9}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative importance of time on 3D data (excluding clinical data)}}}{43}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative importance of blocks on 3D data}}}{43}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:3D_imp_bloc_and_mode}{{D.9c}{44}{Subfigure D.9c}{subfigure.D.9.3}{}}
\newlabel{sub@fig:3D_imp_bloc_and_mode}{{(c)}{c}{Subfigure D.9c\relax }{subfigure.D.9.3}{}}
\newlabel{fig:3D_imp_bloc_and_mode@cref}{{[subfigure][3][2147483647,9]D.9c}{[1][43][]44}{}{}{}}
\newlabel{fig:imp_3D_2}{{D.9}{44}{Importance of features}{subfigure.D.9.3}{}}
\newlabel{fig:imp_3D_2@cref}{{[figure][9][2147483647]D.9}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {relative importance of block times on 3D data (excluding clinical data)}}}{44}{subfigure.9.3}\protected@file@percent }
\newlabel{fig:2D_imp_bloc}{{D.10a}{44}{Subfigure D.10a}{subfigure.D.10.1}{}}
\newlabel{sub@fig:2D_imp_bloc}{{(a)}{a}{Subfigure D.10a\relax }{subfigure.D.10.1}{}}
\newlabel{fig:2D_imp_bloc@cref}{{[subfigure][1][2147483647,10]D.10a}{[1][44][]44}{}{}{}}
\newlabel{fig:2D_imp_bloc_time}{{D.10b}{44}{Subfigure D.10b}{subfigure.D.10.2}{}}
\newlabel{sub@fig:2D_imp_bloc_time}{{(b)}{b}{Subfigure D.10b\relax }{subfigure.D.10.2}{}}
\newlabel{fig:2D_imp_bloc_time@cref}{{[subfigure][2][2147483647,10]D.10b}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Relative importance of features for 2D data with the best-performing model on these data: lasso logistic regression}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imp_2D_1}{{D.10}{44}{Relative importance of features for 2D data with the best-performing model on these data: lasso logistic regression}{figure.caption.24}{}}
\newlabel{fig:imp_2D_1@cref}{{[figure][10][2147483647]D.10}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative importance of blocks on 2D data }}}{44}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative importance of times per block on 2D data (excluding clinical data and shape featrues because they do not depend on time)}}}{44}{subfigure.10.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:2D_imp_bloc_slice}{{D.10c}{45}{Subfigure D.10c}{subfigure.D.10.3}{}}
\newlabel{sub@fig:2D_imp_bloc_slice}{{(c)}{c}{Subfigure D.10c\relax }{subfigure.D.10.3}{}}
\newlabel{fig:2D_imp_bloc_slice@cref}{{[subfigure][3][2147483647,10]D.10c}{[1][44][]45}{}{}{}}
\newlabel{fig:imp_2D_2}{{D.10}{45}{Importance of features}{subfigure.D.10.3}{}}
\newlabel{fig:imp_2D_2@cref}{{[figure][10][2147483647]D.10}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {relative importance of slices per block on 2D data (excluding clinical data)}}}{45}{subfigure.10.3}\protected@file@percent }
\gdef \@abspage@last{45}
