\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tensorial data and notations}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine learning models}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Multiway logistic regression}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Multiway and Multibloc Logistic Regression (MMLR)}{12}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Simulated data generation}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Regression parameter structure}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Generation of explanatory variables}{15}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Real dataset}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Presentation of real data}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}feature extraction in 3D}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature extraction in 2D}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Extraction of healthy liver parts}{22}{subsection.3.4}%
\contentsline {section}{\numberline {4}results}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulated data}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}real data}{24}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion of the article}{26}{section.5}%
\contentsline {section}{\numberline {6}Latest results: not mentioned in the article}{27}{section.6}%
\contentsline {section}{\numberline {7}Pipeau}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Prolongements possibles}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Assessment and Reflection}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Competency framework}{30}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Complexity}{30}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Engineering Profession}{31}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Innovate and Undertake}{31}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Value Creation}{32}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Intercultural}{32}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}Digital}{33}{subsubsection.7.3.6}%
\contentsline {subsubsection}{\numberline {7.3.7}Persuade}{34}{subsubsection.7.3.7}%
\contentsline {subsubsection}{\numberline {7.3.8}Project Team}{34}{subsubsection.7.3.8}%
\contentsline {subsubsection}{\numberline {7.3.9}Ethics and Sustainability}{35}{subsubsection.7.3.9}%
\contentsline {section}{\numberline {8}Acknowledgments}{37}{section.8}%
\let \numberline \tmptocnumberline 
\contentsline {section}{\numberline {Appendix~A}Hyperparameters for simulated data}{39}{appendix.A}%
\contentsline {subsection}{\numberline {Appendix~A.1}Data generation}{39}{subsection.A.1}%
\contentsline {subsection}{\numberline {Appendix~A.2}Cross validation of models}{39}{subsection.A.2}%
\contentsline {section}{\numberline {Appendix~B}Parameters used for feature extraction with pyradiomics}{40}{appendix.B}%
\contentsline {section}{\numberline {Appendix~C}Reconstructed pictograms}{41}{appendix.C}%
\contentsline {section}{\numberline {Appendix~D}Importance of features}{43}{appendix.D}%
