This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_algorithms.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            534 strings with 5158 characters,
and the built_in function-call counts, 2314 in all, are:
= -- 212
> -- 111
< -- 0
+ -- 40
- -- 32
* -- 180
:= -- 339
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 122
empty$ -- 203
format.name$ -- 32
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 28
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 126
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 81
