\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{multi_rank_1,multi_rank_r}
\@writefile{toc}{\contentsline {paragraph}{Enjeux:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions et résultats:}{2}{section*.3}\protected@file@percent }
\citation{desaccord}
\citation{pyradio}
\citation{multi_rank_1,multi_rank_r}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{conventions}
\citation{conventions}
\citation{conventions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and introdution to tensorial data}{5}{subsection.2.1}\protected@file@percent }
\citation{grp_lasso}
\citation{multi_rank_1}
\citation{multi_rank_r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features extraction}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Presentation of real data}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}feature extraction in 3D}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Feature extraction in 2D}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated data}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine learning models}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Non tensorial methods}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Multiway logistic regression with lasso}{6}{subsubsection.2.4.2}\protected@file@percent }
\citation{multi_rank_r}
\newlabel{eqref:vraisemblance}{{2}{7}{Multiway logistic regression with lasso}{equation.2.2}{}}
\newlabel{eqref:vraisemblance@cref}{{[equation][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Multiway and multibloc logistic regression with lasso}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eqref: Z_j}{{24}{9}{Multiway and multibloc logistic regression with lasso}{equation.2.24}{}}
\newlabel{eqref: Z_j@cref}{{[equation][24][]24}{[1][9][]9}{}{}{}}
\newlabel{eqref: Z_r}{{25}{9}{Multiway and multibloc logistic regression with lasso}{equation.2.25}{}}
\newlabel{eqref: Z_r@cref}{{[equation][25][]25}{[1][9][]9}{}{}{}}
\newlabel{eqref:Q^J}{{26}{9}{Multiway and multibloc logistic regression with lasso}{equation.2.26}{}}
\newlabel{eqref:Q^J@cref}{{[equation][26][]26}{[1][9][]9}{}{}{}}
\citation{glmnet}
\newlabel{eqref: Z^K}{{34}{10}{Multiway and multibloc logistic regression with lasso}{equation.2.34}{}}
\newlabel{eqref: Z^K@cref}{{[equation][34][]34}{[1][10][]10}{}{}{}}
\newlabel{eqref: Z_tens^K}{{35}{10}{Multiway and multibloc logistic regression with lasso}{equation.2.35}{}}
\newlabel{eqref: Z_tens^K@cref}{{[equation][35][]35}{[1][10][]10}{}{}{}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{multi_rank_1}{1}
\bibcite{multi_rank_r}{2}
\pgfsyspdfmark {pgfid1}{5417860}{36459576}
\@writefile{toc}{\contentsline {section}{\numberline {3}results}{11}{section.3}\protected@file@percent }
\bibcite{desaccord}{3}
\bibcite{pyradio}{4}
\bibcite{conventions}{5}
\bibcite{grp_lasso}{6}
\bibcite{glmnet}{7}
\gdef \@abspage@last{12}
