\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{multi_rank_1,multi_rank_r}
\@writefile{toc}{\contentsline {paragraph}{Enjeux:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions et résultats:}{2}{section*.3}\protected@file@percent }
\citation{desaccord}
\citation{pyradio}
\citation{multi_rank_1,multi_rank_r}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{conventions}
\citation{conventions}
\citation{conventions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and introdution to tensorial data}{5}{subsection.2.1}\protected@file@percent }
\citation{grp_lasso}
\citation{multi_rank_1}
\citation{multi_rank_r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning models}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non tensorial methods}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multiway logistic regression with lasso}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqref:vraisemblance}{{2}{6}{Multiway logistic regression with lasso}{equation.2.2}{}}
\newlabel{eqref:vraisemblance@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\citation{multi_rank_r}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multiway and multibloc logistic regression with lasso}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqref: Z_j}{{24}{9}{Multiway and multibloc logistic regression with lasso}{equation.2.24}{}}
\newlabel{eqref: Z_j@cref}{{[equation][24][]24}{[1][9][]9}{}{}{}}
\newlabel{eqref: Z_r}{{25}{9}{Multiway and multibloc logistic regression with lasso}{equation.2.25}{}}
\newlabel{eqref: Z_r@cref}{{[equation][25][]25}{[1][9][]9}{}{}{}}
\newlabel{eqref:Q^J}{{26}{9}{Multiway and multibloc logistic regression with lasso}{equation.2.26}{}}
\newlabel{eqref:Q^J@cref}{{[equation][26][]26}{[1][9][]9}{}{}{}}
\citation{glmnet}
\newlabel{eqref: Z^K}{{34}{10}{Multiway and multibloc logistic regression with lasso}{equation.2.34}{}}
\newlabel{eqref: Z^K@cref}{{[equation][34][]34}{[1][10][]10}{}{}{}}
\newlabel{eqref: Z_tens^K}{{35}{10}{Multiway and multibloc logistic regression with lasso}{equation.2.35}{}}
\newlabel{eqref: Z_tens^K@cref}{{[equation][35][]35}{[1][10][]10}{}{}{}}
\pgfsyspdfmark {pgfid1}{5417860}{36459576}
\citation{pyradio}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombre de patients ayant des radios exploitables aux temporalités mentionnées en colonne pour chaque classe de tumeur. Dans la colonne total on écrit le nombre total de patients atteint de chaque classe de tumeur.}}{12}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nb_tumeurs}{{1}{12}{Nombre de patients ayant des radios exploitables aux temporalités mentionnées en colonne pour chaque classe de tumeur. Dans la colonne total on écrit le nombre total de patients atteint de chaque classe de tumeur}{table.caption.5}{}}
\newlabel{tab:nb_tumeurs@cref}{{[table][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features extraction on real data}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Presentation of real data}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}feature extraction in 3D}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Feature extraction in 2D}{13}{subsubsection.2.3.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{multi_rank_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graphique de la distribution cumulée du volume (en $mm^3$) de la tumeur selon la profondeur (en $mm$) pour une tumeur donnée. Les points correspondent aux slices enregistrées dans l'image sitk (avec son spacing initial). La courbe est obtenue par interpolation de ces points via des splines cubiques de Hermite.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:depth_volume}{{1}{14}{graphique de la distribution cumulée du volume (en $mm^3$) de la tumeur selon la profondeur (en $mm$) pour une tumeur donnée. Les points correspondent aux slices enregistrées dans l'image sitk (avec son spacing initial). La courbe est obtenue par interpolation de ces points via des splines cubiques de Hermite}{figure.caption.6}{}}
\newlabel{fig:depth_volume@cref}{{[figure][1][]1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulated data}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}results}{14}{section.3}\protected@file@percent }
\bibcite{multi_rank_r}{2}
\bibcite{desaccord}{3}
\bibcite{pyradio}{4}
\bibcite{conventions}{5}
\bibcite{grp_lasso}{6}
\bibcite{glmnet}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe A: Paramètres utilisés pour l'extraction de features par pyradiomics}{16}{appendix.A}\protected@file@percent }
\newlabel{annexeA}{{A}{16}{Annexe A: Paramètres utilisés pour l'extraction de features par pyradiomics}{appendix.A}{}}
\newlabel{annexeA@cref}{{[appendix][1][2147483647]A}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pour l'extraction 3D de la tumeur}{16}{subsection.A.1}\protected@file@percent }
\gdef \@abspage@last{16}
