\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{multi_rank_1,multi_rank_r}
\@writefile{toc}{\contentsline {paragraph}{Enjeux:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions et résultats:}{2}{section*.3}\protected@file@percent }
\citation{desaccord}
\citation{pyradio}
\citation{multi_rank_1,multi_rank_r}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{conventions}
\citation{conventions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensorial data and notations}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning models}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:models}{{2.2}{5}{Machine learning models}{subsection.2.2}{}}
\newlabel{sec:models@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\citation{grp_lasso}
\citation{multi_rank_1}
\citation{multi_rank_r}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non tensorial methods}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multiway logistic regression with lasso}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqref:vraisemblance}{{2}{6}{Multiway logistic regression with lasso}{equation.2.2}{}}
\newlabel{eqref:vraisemblance@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\citation{multi_rank_r}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multiway and multibloc logistic regression with lasso}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqref: Z_j}{{24}{9}{Multiway and multibloc logistic regression with lasso}{equation.2.24}{}}
\newlabel{eqref: Z_j@cref}{{[equation][24][]24}{[1][9][]9}{}{}{}}
\newlabel{eqref: Z_r}{{25}{9}{Multiway and multibloc logistic regression with lasso}{equation.2.25}{}}
\newlabel{eqref: Z_r@cref}{{[equation][25][]25}{[1][9][]9}{}{}{}}
\newlabel{eqref:Q^J}{{26}{9}{Multiway and multibloc logistic regression with lasso}{equation.2.26}{}}
\newlabel{eqref:Q^J@cref}{{[equation][26][]26}{[1][9][]9}{}{}{}}
\citation{glmnet}
\citation{picto}
\newlabel{eqref: Z^K}{{34}{10}{Multiway and multibloc logistic regression with lasso}{equation.2.34}{}}
\newlabel{eqref: Z^K@cref}{{[equation][34][]34}{[1][10][]10}{}{}{}}
\newlabel{eqref: Z_tens^K}{{35}{10}{Multiway and multibloc logistic regression with lasso}{equation.2.35}{}}
\newlabel{eqref: Z_tens^K@cref}{{[equation][35][]35}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated data generation}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regression parameter structure}{10}{subsubsection.2.3.1}\protected@file@percent }
\citation{picto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the pictogram used to generate $\beta $.}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fourchette}{{1}{11}{Example of the pictogram used to generate $\beta $}{figure.caption.5}{}}
\newlabel{fig:fourchette@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of pictogram concatenation used to generate $\beta $.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picto_blocs}{{2}{11}{Example of pictogram concatenation used to generate $\beta $}{figure.caption.5}{}}
\newlabel{fig:picto_blocs@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generation of explanatory variables}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plane projection of the first two principal components of the explanatory variables simulated for 100 individuals when $\bm  {\beta }_{\text  {opti}}$ is given by the concatenation of pictograms in Fig: \ref {fig:picto_blocs} }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compos_plan}{{3}{14}{Plane projection of the first two principal components of the explanatory variables simulated for 100 individuals when $\bm {\beta }_{\text {opti}}$ is given by the concatenation of pictograms in Fig: \ref {fig:picto_blocs}}{figure.caption.6}{}}
\newlabel{fig:compos_plan@cref}{{[figure][3][]3}{[1][13][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of patients with usable MRI at the times indicated in the column for each tumor class. The total number of patients with each tumor class is entered in the total column.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:nb_tumeurs}{{1}{14}{Number of patients with usable MRI at the times indicated in the column for each tumor class. The total number of patients with each tumor class is entered in the total column}{table.caption.7}{}}
\newlabel{tab:nb_tumeurs@cref}{{[table][1][]1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real dataset}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation of real data}{14}{subsection.3.1}\protected@file@percent }
\citation{pyradio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}feature extraction in 3D}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature extraction in 2D}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graph of the cumulative volume distribution (in $mm^3$) of the third CCK patient's tumor according to depth (in $mm$) for a given tumor. The points correspond to the slices recorded in the sitk image (with its initial spacing). The curve is obtained by interpolating these points using Hermite cubic splines.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:depth_volume}{{4}{16}{graph of the cumulative volume distribution (in $mm^3$) of the third CCK patient's tumor according to depth (in $mm$) for a given tumor. The points correspond to the slices recorded in the sitk image (with its initial spacing). The curve is obtained by interpolating these points using Hermite cubic splines}{figure.caption.8}{}}
\newlabel{fig:depth_volume@cref}{{[figure][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extraction of healthy liver parts}{16}{subsection.3.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{multi_rank_1}{1}
\bibcite{multi_rank_r}{2}
\bibcite{desaccord}{3}
\bibcite{pyradio}{4}
\bibcite{conventions}{5}
\bibcite{grp_lasso}{6}
\bibcite{glmnet}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MRIs of a CCK tumor slice with the tumor area in red and the peripheral area of extracted healthy liver in blue. From left to right, arterial, portal and late MRIs. Axes are graduated in mm.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:healthy_zone}{{5}{17}{MRIs of a CCK tumor slice with the tumor area in red and the peripheral area of extracted healthy liver in blue. From left to right, arterial, portal and late MRIs. Axes are graduated in mm}{figure.caption.9}{}}
\newlabel{fig:healthy_zone@cref}{{[figure][5][]5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}results}{17}{section.4}\protected@file@percent }
\bibcite{picto}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pseudo-code for multiblock multivariate logistic regression with lasso}{19}{appendix.A}\protected@file@percent }
\newlabel{annexecode}{{A}{19}{Pseudo-code for multiblock multivariate logistic regression with lasso}{appendix.A}{}}
\newlabel{annexecode@cref}{{[appendix][1][2147483647]A}{[1][19][]19}{}{}{}}
\pgfsyspdfmark {pgfid1}{5417860}{31550906}
\@writefile{toc}{\contentsline {section}{\numberline {B}Génération des données simulées}{20}{appendix.B}\protected@file@percent }
\newlabel{annexe:hyperparam}{{B}{20}{Génération des données simulées}{appendix.B}{}}
\newlabel{annexe:hyperparam@cref}{{[appendix][2][2147483647]B}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Parameters used for feature extraction with pyradiomics}{21}{appendix.C}\protected@file@percent }
\newlabel{annexeparam}{{C}{21}{Parameters used for feature extraction with pyradiomics}{appendix.C}{}}
\newlabel{annexeparam@cref}{{[appendix][3][2147483647]C}{[1][21][]21}{}{}{}}
\gdef \@abspage@last{21}
