This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_algorithms.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            513 strings with 4488 characters,
and the built_in function-call counts, 1400 in all, are:
= -- 128
> -- 64
< -- 0
+ -- 23
- -- 18
* -- 107
:= -- 205
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 79
empty$ -- 127
format.name$ -- 18
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 19
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 62
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 53
