\begin{thebibliography}{1}

\bibitem{multi_rank_1}
L.~Le~Brusquet, G.~Lechuga, and A.~Tenenhaus, ``{R{\'e}gression Logistique
  Multivoie},'' in {\em {JdS 2014}}, (Rennes, France), p.~6 pages, June 2014.

\bibitem{multi_rank_r}
F.~Girka, P.~Chevaillier, A.~Gloaguen, G.~Gennari, G.~Dehaene-Lambertz,
  L.~Le~Brusquet, and A.~Tenenhaus, ``{Rank-R Multiway Logistic Regression},''
  in {\em {52{\`e}mes Journ{\'e}es de Statistique}}, (Nice, France), 2021.
\newblock les 52{\`e}mes journ{\'e}es de Statistique 2020 sont report{\'e}es !
  Elles auront lieu du 7 au 11 Juin 2021.

\bibitem{desaccord}
M.~Jacquemin, ``Performance of imaging in the diagnosis of hepatocellular
  carcinoma: a single-centre, retrospective series of 167 patients,'' {\em HAL
  Open Science}, 2021.

\bibitem{pyradio}
J.~J. van Griethuysen, A.~Fedorov, C.~Parmar, A.~Hosny, N.~Aucoin, V.~Narayan,
  R.~G. Beets-Tan, J.-C. Fillion-Robin, S.~Pieper, and H.~J. Aerts,
  ``{Computational Radiomics System to Decode the Radiographic Phenotype},''
  {\em Cancer Research}, vol.~77, pp.~e104--e107, 10 2017.

\bibitem{conventions}
T.~G. Kolda and B.~W. Bader, ``Tensor decompositions and applications,'' {\em
  SIAM Review}, vol.~51, no.~3, pp.~455--500, 2009.

\bibitem{grp_lasso}
L.~Meier, S.~Van De~Geer, and P.~Bühlmann, ``{The Group Lasso for Logistic
  Regression},'' {\em Journal of the Royal Statistical Society Series B:
  Statistical Methodology}, vol.~70, pp.~53--71, 01 2008.

\bibitem{glmnet}
R.~Tibshirani, T.~Hastie, and J.~Friedman, ``Regularized paths for generalized
  linear models via coordinate descent,'' {\em Journal of Statistical
  Software}, vol.~33, 02 2010.

\bibitem{picto}
H.~Zhou, L.~Li, and H.~Zhu, ``Tensor regression with applications in
  neuroimaging data analysis,'' {\em Journal of the American Statistical
  Association}, vol.~108, pp.~540--552, 06 2013.

\end{thebibliography}
