\contentsline {paragraph}{Enjeux:}{2}{section*.2}%
\contentsline {paragraph}{Solutions et résultats:}{2}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tensorial data and notations}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine learning models}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Non tensorial methods}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Multiway logistic regression with lasso}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Multiway and multibloc logistic regression with lasso}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Simulated data generation}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Regression parameter structure}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Generation of explanatory variables}{11}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Real dataset}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Presentation of real data}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}feature extraction in 3D}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature extraction in 2D}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Extraction of healthy liver parts}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}results}{17}{section.4}%
\contentsline {section}{\numberline {A}Pseudo-code for multiblock multivariate logistic regression with lasso}{19}{appendix.A}%
\contentsline {section}{\numberline {B}Génération des données simulées}{20}{appendix.B}%
\contentsline {section}{\numberline {C}Parameters used for feature extraction with pyradiomics}{21}{appendix.C}%
