\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grp_lasso}
\citation{multi_rank_1,multi_rank_r}
\citation{conventions}
\citation{multi_rank_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{conventions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed presentation of the data}{2}{section.4}\protected@file@percent }
\citation{grp_lasso}
\citation{multi_rank_1}
\citation{multi_rank_r}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non tensorial methods}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiway logistic regression with lasso}{3}{subsection.5.2}\protected@file@percent }
\newlabel{eqref:vraisemblance}{{2}{3}{Multiway logistic regression with lasso}{equation.5.2}{}}
\newlabel{eqref:vraisemblance@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{multi_rank_r}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiway and multibloc logistic regression with lasso}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eqref: Z_j}{{24}{6}{Multiway and multibloc logistic regression with lasso}{equation.5.24}{}}
\newlabel{eqref: Z_j@cref}{{[equation][24][]24}{[1][6][]6}}
\newlabel{eqref: Z_r}{{25}{6}{Multiway and multibloc logistic regression with lasso}{equation.5.25}{}}
\newlabel{eqref: Z_r@cref}{{[equation][25][]25}{[1][6][]6}}
\newlabel{eqref:Q^J}{{26}{6}{Multiway and multibloc logistic regression with lasso}{equation.5.26}{}}
\newlabel{eqref:Q^J@cref}{{[equation][26][]26}{[1][6][]6}}
\citation{glmnet}
\newlabel{eqref: Z^K}{{34}{7}{Multiway and multibloc logistic regression with lasso}{equation.5.34}{}}
\newlabel{eqref: Z^K@cref}{{[equation][34][]34}{[1][6][]7}}
\newlabel{eqref: Z_tens^K}{{35}{7}{Multiway and multibloc logistic regression with lasso}{equation.5.35}{}}
\newlabel{eqref: Z_tens^K@cref}{{[equation][35][]35}{[1][6][]7}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{grp_lasso}{1}
\bibcite{multi_rank_1}{2}
\pgfsyspdfmark {pgfid1}{5417860}{36459576}
\@writefile{toc}{\contentsline {section}{\numberline {6}results}{8}{section.6}\protected@file@percent }
\bibcite{multi_rank_r}{3}
\bibcite{conventions}{4}
\bibcite{glmnet}{5}
\gdef \@abspage@last{9}
