[1] "logistic_multibloc"
[1] "simu_500_multiway"
[1] TRUE
function (x, ...) 
UseMethod("cluster")
<bytecode: 0x86c9bb0>
<environment: namespace:caret>
[1] "start gene"
[1] "QR done"
[1] "first batch"
[1] "second batch"
[1] "gene done"
[1] "end gene"
[1] "dimensions data used" "1500"                 "7789"                
nombre de la classe majoritaire dans train 250 
nombre de la classe minoritaire dans train 250 
nombre de la classe majoritaire dans test 500 
nombre de la classe minoritaire dans test 500 
rapport nb_minoritaire/nb_majoritaire en training 1 
rapport nb_minoritaire/nb_majoritaire  en testing 1 
Aggregating results
Selecting tuning parameters
Fitting R_1 = 1, lambda = 0.001 on full training set
[1] TRUE
[1] -0.646994719228
[1] "crit_compare -0.646994719228127"
[1] TRUE
[1] -0.500642666071
[1] "crit_compare -0.500642666091323"
[1] TRUE
[1] -0.439524440432
[1] "crit_compare -0.439524440432534"
[1] TRUE
[1] -0.38110717692
[1] "crit_compare -0.381107176943007"
[1] TRUE
[1] -0.339144208334
[1] "crit_compare -0.339144208334514"
[1] TRUE
[1] -0.30977431609
[1] "crit_compare -0.309774316114726"
[1] TRUE
[1] -0.291834662506
[1] "crit_compare -0.291834662506105"
[1] TRUE
[1] -0.280466504942
[1] "crit_compare -0.280466504967968"
[1] TRUE
[1] -0.272610050608
[1] "crit_compare -0.272610050607974"
[1] TRUE
[1] -0.266942126017
[1] "crit_compare -0.266942126042734"
[1] TRUE
[1] -0.262906353273
[1] "crit_compare -0.262906353272884"
[1] TRUE
[1] -0.259824421576
[1] "crit_compare -0.259824421601756"
[1] TRUE
[1] -0.257362700558
[1] "crit_compare -0.257362700558474"
[1] TRUE
[1] -0.255368412278
[1] "crit_compare -0.255368412303911"
[1] TRUE
[1] -0.253870547423
[1] "crit_compare -0.253870547422619"
[1] TRUE
[1] -0.252735161313
[1] "crit_compare -0.252735161338307"
[1] TRUE
[1] -0.25187223414
[1] "crit_compare -0.251872234140177"
[1] TRUE
[1] -0.251178887068
[1] "crit_compare -0.251178887093853"
[1] TRUE
[1] -0.25064704788
[1] "crit_compare -0.250647047879791"
[1] TRUE
[1] -0.250210942682
[1] "crit_compare -0.250210942707708"
[1] TRUE
[1] -0.249846011425
[1] "crit_compare -0.249846011424873"
[1] TRUE
[1] -0.249540408024
[1] "crit_compare -0.249540408049428"
[1] TRUE
[1] -0.249283791315
[1] "crit_compare -0.249283791314855"
[1] TRUE
[1] -0.249079698334
[1] "crit_compare -0.249079698359802"
[1] "End of learning phase"
[1] "End of prediction phase"
[1] "Le nombre de donn\303\251es est 1500 dont 1000 dans le testing dataset et le jeu de donn\303\251 de la grid search: "
  R_1 lambda
5   1  0.001
Setting levels: control = Classe_0, case = Classe_1
Setting direction: controls > cases
[1] "La valeur de l'AUC de test est de 0.91966"
[1] "La valeur de l'AUC de validation sur chaque fold est de 0.8068"
[2] "La valeur de l'AUC de validation sur chaque fold est de 0.7356"
[3] "La valeur de l'AUC de validation sur chaque fold est de 0.8852"
[4] "La valeur de l'AUC de validation sur chaque fold est de 0.664" 
[5] "La valeur de l'AUC de validation sur chaque fold est de 0.9008"
[1] "Ce qui donne une moyenne d'AUC de 0.79848"
Setting levels: control = Classe_0, case = Classe_1
Setting direction: controls > cases
[1] "La valeur de l'AUC de train est de 0.999936"
[1] "End of analysis phase"
[1] "L'erreur moyenne de reconstruction du pictogramme est de 0.218589088630524"
[1] "actuelle moyenne AUC test 0.91966 ite: 1"
[1] "actuel ecart type AUC test NA ite: 1"
[1] "actuelle moyenne AUC val 0.79848 ite: 1"
[1] "actuelle moyenne Accuracy test 0.838 ite: 1"
[1] "actuelle somme des confusion matrix ite: 1 :"
[1] "actuelle moyenne du macro F1 test 0.837833941956564 ite: 1"
[1] "actuelle moyenne du F1 Classe_0 test 0.832644628099174 ite: 1"
[1] "actuelle moyenne du F1 Classe_1 test 0.843023255813954 ite: 1"
          Reference
Prediction Classe_0 Classe_1
  Classe_0      403       65
  Classe_1       97      435
[1] "actuelle moyenne score_recons 0.218589088630524 ite: 1"
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voil\303\240 la matrice de confusion somm\303\251e"
          Reference
Prediction Classe_0 Classe_1
  Classe_0      403       65
  Classe_1       97      435
[1] "voil\303\240 la matrice de confusion en pourcentage: ... % de classe 1 ont \303\251t\303\251 bien class\303\251s vs ... % mal class\303\251s"
         Classe_0 Classe_1
Classe_0    0.806     0.13
Classe_1    0.194     0.87
[1] "La balanced accuracy sur l'\303\251chantillon total vaut: 0.839390142021721"
le f1 score Classe_0 sur l'échantillon entier vaut: 0.832644628099 
le f1 score Classe_1 sur l'échantillon entier vaut: 0.843023255814 
[1] "Le f1 macro sur l'\303\251chantillon total vaut: 0.837833941956563"
[1] "La moyenne des scores de reconstruction vaut 0.218589088630524"
