\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Logistic model for tensor multiblock data}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Logistic model for tensor multiblock data}{9}{Logistic model for tensor multiblock data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{multi_rank_1}
\citation{multi_rank_1}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{multi_rank_r}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Maximizing penalized likelihood}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Maximizing penalized likelihood}{20}{Maximizing penalized likelihood}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tests on simulated data and application to liver tumor classification}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tests on simulated data and application to liver tumor classification}{22}{Tests on simulated data and application to liver tumor classification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:result_simul}{{1}{24}{Cross validated AUC for each model on simulated data for 3000 individuals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_simul}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3000simple}{{14a}{25}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3000simple}{25}}
\newlabel{sub@fig:3000simple}{{a}{25}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:3000simple}{25}}
\newlabel{fig:3000simple}{{14b}{25}{tensor $R: 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3000simple}{25}}
\newlabel{sub@fig:3000simple}{{b}{25}{tensor $R: 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:3000simple}{25}}
\newlabel{fig:multiblock}{{14c}{25}{T.M. $R: (12,1,10)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiblock}{25}}
\newlabel{sub@fig:multiblock}{{c}{25}{T.M. $R: (12,1,10)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:multiblock}{25}}
\newlabel{fig:easy_multiblock}{{14d}{25}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiblock}{25}}
\newlabel{sub@fig:easy_multiblock}{{d}{25}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiblock}{25}}
\newlabel{fig:easy_multiway}{{14e}{25}{tensor $R: 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiway}{25}}
\newlabel{sub@fig:easy_multiway}{{e}{25}{tensor $R: 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiway}{25}}
\newlabel{fig:easy_multiblock}{{14f}{25}{T.M. $R: (6,1,1)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiblock}{25}}
\newlabel{sub@fig:easy_multiblock}{{f}{25}{T.M. $R: (6,1,1)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiblock}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:result_real}{{25}{26}{Tests on simulated data and application to liver tumor classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_real}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliography}{28}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{multi_rank_r}{\hyperlink {beamerbibmulti_rank_r}{1}}
\bibcite{multi_rank_1}{\hyperlink {beamerbibmulti_rank_1}{2}}
\bibcite{glmnet}{\hyperlink {beamerbibglmnet}{3}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Annex}{30}{Annex}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{glmnet}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{36}
