\beamer@slide {tab:result_simul}{24}
\beamer@slide {fig:3000simple}{25}
\beamer@slide {sub@fig:3000simple}{25}
\beamer@slide {fig:3000simple}{25}
\beamer@slide {sub@fig:3000simple}{25}
\beamer@slide {fig:multiblock}{25}
\beamer@slide {sub@fig:multiblock}{25}
\beamer@slide {fig:easy_multiblock}{25}
\beamer@slide {sub@fig:easy_multiblock}{25}
\beamer@slide {fig:easy_multiway}{25}
\beamer@slide {sub@fig:easy_multiway}{25}
\beamer@slide {fig:easy_multiblock}{25}
\beamer@slide {sub@fig:easy_multiblock}{25}
\beamer@slide {tab:result_real}{26}
