\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{New model for logistic regression}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{New model for logistic regression}{7}{New model for logistic regression}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Standard logistic regression}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Standard logistic regression}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Standard logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Standard logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{Standard logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{Standard logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{multi_rank_1}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tensor logistic regression}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Tensor logistic regression}}}
\citation{multi_rank_1}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/13}{Tensor logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Tensor logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{multi_rank_r}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Tensor logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Tensor multiblock logistic regression}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Tensor multiblock logistic regression}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/16}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/17}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{18/18}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fitting algorithm}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fitting algorithm}{19}{Fitting algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{19/19}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/23}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/24}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simulations and results}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simulations and results}{25}{Simulations and results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{25/25}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{picto}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/28}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:result_simul}{{1}{29}{Cross validated AUC for each model on simulated data for 3000 individuals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_simul}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{29/29}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3000simple}{{13a}{30}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3000simple}{30}}
\newlabel{sub@fig:3000simple}{{a}{30}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:3000simple}{30}}
\newlabel{fig:3000simple}{{13b}{30}{tensor $R: 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3000simple}{30}}
\newlabel{sub@fig:3000simple}{{b}{30}{tensor $R: 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:3000simple}{30}}
\newlabel{fig:multiblock}{{13c}{30}{T.M. $R: (12,1,10)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiblock}{30}}
\newlabel{sub@fig:multiblock}{{c}{30}{T.M. $R: (12,1,10)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:multiblock}{30}}
\newlabel{fig:easy_multiblock}{{13d}{30}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiblock}{30}}
\newlabel{sub@fig:easy_multiblock}{{d}{30}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiblock}{30}}
\newlabel{fig:easy_multiway}{{13e}{30}{tensor $R: 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiway}{30}}
\newlabel{sub@fig:easy_multiway}{{e}{30}{tensor $R: 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiway}{30}}
\newlabel{fig:easy_multiblock}{{13f}{30}{T.M. $R: (6,1,1)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiblock}{30}}
\newlabel{sub@fig:easy_multiblock}{{f}{30}{T.M. $R: (6,1,1)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiblock}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/30}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{31/31}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Application of proposed logistic regression to liver tumor classification}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Application of proposed logistic regression to liver tumor classification}{32}{Application of proposed logistic regression to liver tumor classification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{32/32}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{pyradio}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:result_real}{{31}{34}{Tensor multiblock logistic regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_real}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{glmnet}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{37}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{37/37}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{multi_rank_r}{\hyperlink {beamerbibmulti_rank_r}{1}}
\bibcite{multi_rank_1}{\hyperlink {beamerbibmulti_rank_1}{2}}
\bibcite{glmnet}{\hyperlink {beamerbibglmnet}{3}}
\bibcite{pyradio}{\hyperlink {beamerbibpyradio}{4}}
\bibcite{picto}{\hyperlink {beamerbibpicto}{5}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/39}{Tensor multiblock logistic regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{39}
