\begin{thebibliography}{1}

\bibitem{multi_rank_r}
Fabien Girka, Pierrick Chevaillier, Arnaud Gloaguen, Giulia Gennari, Ghislaine
  Dehaene-Lambertz, Laurent Le~Brusquet, and Arthur Tenenhaus.
\newblock {Rank-R Multiway Logistic Regression}.
\newblock In {\em {52{\`e}mes Journ{\'e}es de Statistique}}, Nice, France,
  2021.
\newblock les 52{\`e}mes journ{\'e}es de Statistique 2020 sont report{\'e}es !
  Elles auront lieu du 7 au 11 Juin 2021.

\bibitem{multi_rank_1}
Laurent Le~Brusquet, Gisela Lechuga, and Arthur Tenenhaus.
\newblock {R{\'e}gression Logistique Multivoie}.
\newblock In {\em {JdS 2014}}, page 6 pages, Rennes, France, June 2014.

\bibitem{glmnet}
Rob Tibshirani, Trevor Hastie, and Jerome Friedman.
\newblock Regularized paths for generalized linear models via coordinate
  descent.
\newblock {\em Journal of Statistical Software}, 33, 02 2010.

\bibitem{pyradio}
Joost~J.M. van Griethuysen, Andriy Fedorov, Chintan Parmar, Ahmed Hosny, Nicole
  Aucoin, Vivek Narayan, Regina~G.H. Beets-Tan, Jean-Christophe Fillion-Robin,
  Steve Pieper, and Hugo~J.W.L. Aerts.
\newblock {Computational Radiomics System to Decode the Radiographic
  Phenotype}.
\newblock {\em Cancer Research}, 77(21):e104--e107, 10 2017.

\bibitem{picto}
Hua Zhou, Lexin Li, and Hongtu Zhu.
\newblock Tensor regression with applications in neuroimaging data analysis.
\newblock {\em Journal of the American Statistical Association}, 108:540--552,
  06 2013.

\end{thebibliography}
