\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{New model for logistic regression}{7}{New model for logistic regression}{0}}
\headcommand {\slideentry {1}{0}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Standard logistic regression}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Standard logistic regression}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Standard logistic regression}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Standard logistic regression}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Standard logistic regression}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Tensor logistic regression}}
\headcommand {\slideentry {1}{2}{1}{12/13}{Tensor logistic regression}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Tensor logistic regression}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Tensor logistic regression}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Tensor multiblock logistic regression}}
\headcommand {\slideentry {1}{3}{1}{16/16}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{2}{17/17}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{3}{18/18}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {1}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\sectionentry {2}{Fitting algorithm}{19}{Fitting algorithm}{0}}
\headcommand {\slideentry {2}{0}{0}{19/19}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{1}{20/20}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/23}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{0}{3}{24/24}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\sectionentry {3}{Simulations and results}{25}{Simulations and results}{0}}
\headcommand {\slideentry {3}{0}{0}{25/25}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{1}{26/26}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/30}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{6}{31/31}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {1}{31}}
\headcommand {\beamer@subsectionpages {16}{31}}
\headcommand {\sectionentry {4}{Application of proposed logistic regression to liver tumor classification}{32}{Application of proposed logistic regression to liver tumor classification}{0}}
\headcommand {\slideentry {4}{0}{0}{32/32}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{1}{33/33}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{3}{35/35}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{4}{36/36}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {1}{36}}
\headcommand {\beamer@subsectionpages {16}{36}}
\headcommand {\sectionentry {5}{Bibliography}{37}{Bibliography}{0}}
\headcommand {\slideentry {5}{0}{0}{37/37}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{1}{38/38}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{1}{38/39}{Tensor multiblock logistic regression}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {16}{39}}
\headcommand {\beamer@sectionpages {1}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {36}}
