\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine learning models}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine learning models}{11}{Machine learning models}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{tabular models}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{tabular models}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\citation{multi_rank_1}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{tensor models}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{tensor models}}}
\citation{multi_rank_1}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/17}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/18}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{multi_rank_r}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/20}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{21/21}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{22/22}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{23/23}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulations}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulations}{24}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{24/24}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{picto}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{26/26}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{27/27}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:result_simul}{{1}{28}{AUC for each model on simulated data for 3000 individuals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_simul}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/28}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3000simple}{{15a}{29}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3000simple}{29}}
\newlabel{sub@fig:3000simple}{{a}{29}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:3000simple}{29}}
\newlabel{fig:multiblock}{{15b}{29}{M.M., $R = (12,1,10)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiblock}{29}}
\newlabel{sub@fig:multiblock}{{b}{29}{M.M., $R = (12,1,10)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:multiblock}{29}}
\newlabel{fig:easy_multiway}{{15c}{29}{multiway $R = 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiway}{29}}
\newlabel{sub@fig:easy_multiway}{{c}{29}{multiway $R = 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiway}{29}}
\newlabel{fig:easy_multiblock}{{15d}{29}{M.M., $R = (6,1,1)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiblock}{29}}
\newlabel{sub@fig:easy_multiblock}{{d}{29}{M.M., $R = (6,1,1)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiblock}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{29/29}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{real data}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{real data}{30}{real data}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{with pyradiomics}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{with pyradiomics}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{30/30}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{pyradio}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{33/33}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{34/34}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{35/35}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:result_real}{{34}{36}{tensor models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_real}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{36/36}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{latest data}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{latest data}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/38}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{39/39}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Retrospective Analysis}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Retrospective Analysis}{40}{Retrospective Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{40/40}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/41}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/42}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/43}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{bibliography}{44}{bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{44/44}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{multi_rank_r}{\hyperlink {beamerbibmulti_rank_r}{1}}
\bibcite{multi_rank_1}{\hyperlink {beamerbibmulti_rank_1}{2}}
\bibcite{pyradio}{\hyperlink {beamerbibpyradio}{3}}
\bibcite{picto}{\hyperlink {beamerbibpicto}{4}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/46}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\gdef \@abspage@last{46}
