\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine learning models}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine learning models}{11}{Machine learning models}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{tabular models}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{tabular models}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{multi_rank_1}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{tensor models}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{tensor models}}}
\citation{multi_rank_1}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/16}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{multi_rank_r}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/18}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/19}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{20/20}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{21/21}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulations}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulations}{22}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{22/22}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{picto}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/24}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/25}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:result_simul}{{1}{26}{Cross validated AUC for each model on simulated data for 3000 individuals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_simul}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/26}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3000simple}{{15a}{27}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3000simple}{27}}
\newlabel{sub@fig:3000simple}{{a}{27}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:3000simple}{27}}
\newlabel{fig:3000simple}{{15b}{27}{tensor $R: 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3000simple}{27}}
\newlabel{sub@fig:3000simple}{{b}{27}{tensor $R: 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:3000simple}{27}}
\newlabel{fig:multiblock}{{15c}{27}{T.M. $R: (12,1,10)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiblock}{27}}
\newlabel{sub@fig:multiblock}{{c}{27}{T.M. $R: (12,1,10)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:multiblock}{27}}
\newlabel{fig:easy_multiblock}{{15d}{27}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiblock}{27}}
\newlabel{sub@fig:easy_multiblock}{{d}{27}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiblock}{27}}
\newlabel{fig:easy_multiway}{{15e}{27}{tensor $R: 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiway}{27}}
\newlabel{sub@fig:easy_multiway}{{e}{27}{tensor $R: 10$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiway}{27}}
\newlabel{fig:easy_multiblock}{{15f}{27}{T.M. $R: (6,1,1)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiblock}{27}}
\newlabel{sub@fig:easy_multiblock}{{f}{27}{T.M. $R: (6,1,1)$ $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiblock}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/27}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Liver tumor data}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Liver tumor data}{28}{Liver tumor data}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{with pyradiomics}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{with pyradiomics}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{28/28}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{pyradio}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{30/30}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{31/31}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{32/32}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab:result_real}{{32}{33}{tensor models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_real}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{33/33}{tensor models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{latest data}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{latest data}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/35}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/36}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Retrospective Analysis}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Retrospective Analysis}{37}{Retrospective Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{37/37}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{40}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{40/40}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{multi_rank_r}{\hyperlink {beamerbibmulti_rank_r}{1}}
\bibcite{multi_rank_1}{\hyperlink {beamerbibmulti_rank_1}{2}}
\bibcite{pyradio}{\hyperlink {beamerbibpyradio}{3}}
\bibcite{picto}{\hyperlink {beamerbibpicto}{4}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/42}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\gdef \@abspage@last{42}
