\beamer@slide {tab:result_simul}{26}
\beamer@slide {fig:3000simple}{27}
\beamer@slide {sub@fig:3000simple}{27}
\beamer@slide {fig:3000simple}{27}
\beamer@slide {sub@fig:3000simple}{27}
\beamer@slide {fig:multiblock}{27}
\beamer@slide {sub@fig:multiblock}{27}
\beamer@slide {fig:easy_multiblock}{27}
\beamer@slide {sub@fig:easy_multiblock}{27}
\beamer@slide {fig:easy_multiway}{27}
\beamer@slide {sub@fig:easy_multiway}{27}
\beamer@slide {fig:easy_multiblock}{27}
\beamer@slide {sub@fig:easy_multiblock}{27}
\beamer@slide {tab:result_real}{33}
