\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine learning models}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine learning models}{12}{Machine learning models}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{tabular models}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{tabular models}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\citation{multi_rank_1}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{tensormodels}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{tensormodels}}}
\citation{multi_rank_1}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/17}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/18}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{multi_rank_r}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/20}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{21/21}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulations}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulations}{22}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{22/22}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/24}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/25}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:result_simul}{{1}{26}{AUC for each model on simulated data for 3000 individuals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_simul}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/26}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3000simple}{{10a}{27}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3000simple}{27}}
\newlabel{sub@fig:3000simple}{{a}{27}{lasso $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:3000simple}{27}}
\newlabel{fig:multiblock}{{10b}{27}{multiway multiblock $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiblock}{27}}
\newlabel{sub@fig:multiblock}{{b}{27}{multiway multiblock $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.5) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:multiblock}{27}}
\newlabel{fig:easy_multiway}{{10c}{27}{multiway $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiway}{27}}
\newlabel{sub@fig:easy_multiway}{{c}{27}{multiway $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiway}{27}}
\newlabel{fig:easy_multiblock}{{10d}{27}{multiway multiblock $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:easy_multiblock}{27}}
\newlabel{sub@fig:easy_multiblock}{{d}{27}{multiway multiblock $(\sigma _{\bm {\beta }}, \sigma _{\text {noise}}) = (0.1,0.8) $\caption@thelabel }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:easy_multiblock}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/27}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{real data}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{real data}{28}{real data}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{with pyradiomics}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{with pyradiomics}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{28/28}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/30}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/31}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{32/32}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab:result_real}{{29}{33}{tensormodels}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_real}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{33/33}{tensormodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{latest data}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{latest data}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/35}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/36}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Retrospective Analysis}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Retrospective Analysis}{37}{Retrospective Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{37/37}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{bibliography}{41}{bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{41/41}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{multi_rank_r}{\hyperlink {beamerbibmulti_rank_r}{1}}
\bibcite{multi_rank_1}{\hyperlink {beamerbibmulti_rank_1}{2}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{latest data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{42}
