[1] "tuneGrid created"
Aggregating results
Selecting tuning parameters
Fitting lambda = 0.00435 on full training set
[1] "End of learning phase"
[1] "End of prediction phase"
[1] "start imp"
[1] "Le nombre de donn\303\251es est 90 dont 22 dans le testing dataset et le jeu de donn\303\251 de la grid search: "
        lambda
10 0.004350913
Setting levels: control = CCK, case = CHC
Setting direction: controls > cases
[1] "La valeur de l'AUC de test est de 0.833333333333333"
[1] "La valeur de l'AUC de validation sur chaque fold est de 0.727272727272727"
[2] "La valeur de l'AUC de validation sur chaque fold est de 0.972222222222222"
[3] "La valeur de l'AUC de validation sur chaque fold est de 0.681818181818182"
[4] "La valeur de l'AUC de validation sur chaque fold est de 0.909090909090909"
[5] "La valeur de l'AUC de validation sur chaque fold est de 0.681818181818182"
[1] "Ce qui donne une moyenne d'AUC de 0.794444444444444"
Setting levels: control = CCK, case = CHC
Setting direction: controls > cases
[1] "La valeur de l'AUC de train est de 0.998511904761905"
[1] "End of analysis phase"
[1] "actuelle moyenne AUC test 0.781666666666667 ite: 50"
[1] "actuel ecart type AUC test 0.121049309160248 ite: 50"
[1] "actuelle moyenne AUC val 0.815848484848485 ite: 50"
[1] "actuelle moyenne Accuracy test 0.676944444444444 ite: 50"
[1] "actuelle somme des confusion matrix ite: 50 :"
[1] "actuelle moyenne du macro F1 test 0.661606261546302 ite: 50"
[1] "actuelle moyenne du F1 CCK test 0.449175491175491 ite: 50"
[1] "actuelle moyenne du F1 CHC test 0.874037031917113 ite: 50"
          Reference
Prediction CCK CHC
       CCK  97 118
       CHC 103 782
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voil\303\240 la matrice de confusion somm\303\251e"
          Reference
Prediction CCK CHC
       CCK  97 118
       CHC 103 782
[1] "voil\303\240 la matrice de confusion en pourcentage: ... % de classe 1 ont \303\251t\303\251 bien class\303\251s vs ... % mal class\303\251s"
      CCK       CHC
CCK 0.485 0.1311111
CHC 0.515 0.8688889
[1] "La balanced accuracy sur l'\303\251chantillon total vaut: 0.667389304953357"
le f1 score CCK sur l'échantillon entier vaut: 0.4674699 
le f1 score CHC sur l'échantillon entier vaut: 0.8761905 
[1] "Le f1 macro sur l'\303\251chantillon total vaut: 0.671830177854274"
