[1] "dimensions data used" "90"                   "295"                 
nombre de la classe majoritaire dans train 56 
nombre de la classe minoritaire dans train 12 
nombre de la classe majoritaire dans test 18 
nombre de la classe minoritaire dans test 4 
rapport nb_minoritaire/nb_majoritaire en training 0.2142857 
rapport nb_minoritaire/nb_majoritaire  en testing 0.2222222 
[1] "tuneGrid created"
Aggregating results
Selecting tuning parameters
Fitting lambda = 0.00439 on full training set
[1] "End of learning phase"
[1] "End of prediction phase"
[1] "start imp"
[1] "Le nombre de donn\303\251es est 90 dont 22 dans le testing dataset et le jeu de donn\303\251 de la grid search: "
        lambda
10 0.004390392
Setting levels: control = CCK, case = CHC
Setting direction: controls > cases
[1] "La valeur de l'AUC de test est de 0.819444444444444"
[1] "La valeur de l'AUC de validation sur chaque fold est de 0.757575757575758"
[2] "La valeur de l'AUC de validation sur chaque fold est de 0.972222222222222"
[3] "La valeur de l'AUC de validation sur chaque fold est de 0.636363636363636"
[4] "La valeur de l'AUC de validation sur chaque fold est de 1"                
[5] "La valeur de l'AUC de validation sur chaque fold est de 0.590909090909091"
[1] "Ce qui donne une moyenne d'AUC de 0.791414141414141"
Setting levels: control = CCK, case = CHC
Setting direction: controls > cases
[1] "La valeur de l'AUC de train est de 0.998511904761905"
[1] "End of analysis phase"
[1] "actuelle moyenne AUC test 0.761111111111111 ite: 50"
[1] "actuel ecart type AUC test 0.121890655185775 ite: 50"
[1] "actuelle moyenne AUC val 0.804333333333333 ite: 50"
[1] "actuelle moyenne Accuracy test 0.655277777777778 ite: 50"
[1] "actuelle somme des confusion matrix ite: 50 :"
[1] "actuelle moyenne du macro F1 test 0.63720153393221 ite: 50"
[1] "actuelle moyenne du F1 CCK test 0.417076368076368 ite: 50"
[1] "actuelle moyenne du F1 CHC test 0.857326699788052 ite: 50"
          Reference
Prediction CCK CHC
       CCK  93 139
       CHC 107 761
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voil\303\240 la matrice de confusion somm\303\251e"
          Reference
Prediction CCK CHC
       CCK  93 139
       CHC 107 761
[1] "voil\303\240 la matrice de confusion en pourcentage: ... % de classe 1 ont \303\251t\303\251 bien class\303\251s vs ... % mal class\303\251s"
      CCK       CHC
CCK 0.465 0.1544444
CHC 0.535 0.8455556
[1] "La balanced accuracy sur l'\303\251chantillon total vaut: 0.638795089782298"
le f1 score CCK sur l'échantillon entier vaut: 0.4305556 
le f1 score CHC sur l'échantillon entier vaut: 0.8608597 
[1] "Le f1 macro sur l'\303\251chantillon total vaut: 0.645707642031171