[1] "dimensions data used" "90"                   "295"                 
nombre de la classe majoritaire dans train 56 
nombre de la classe minoritaire dans train 12 
nombre de la classe majoritaire dans test 18 
nombre de la classe minoritaire dans test 4 
rapport nb_minoritaire/nb_majoritaire en training 0.2142857 
rapport nb_minoritaire/nb_majoritaire  en testing 0.2222222 
[1] "tuneGrid created"
Aggregating results
Selecting tuning parameters
Fitting lambda = 0.00444 on full training set
[1] "End of learning phase"
[1] "End of prediction phase"
[1] "start imp"
[1] "Le nombre de donn\303\251es est 90 dont 22 dans le testing dataset et le jeu de donn\303\251 de la grid search: "
      lambda
9 0.00444132
Setting levels: control = CCK, case = CHC
Setting direction: controls > cases
[1] "La valeur de l'AUC de test est de 0.777777777777778"
[1] "La valeur de l'AUC de validation sur chaque fold est de 0.727272727272727"
[2] "La valeur de l'AUC de validation sur chaque fold est de 0.727272727272727"
[3] "La valeur de l'AUC de validation sur chaque fold est de 0.861111111111111"
[4] "La valeur de l'AUC de validation sur chaque fold est de 0.772727272727273"
[5] "La valeur de l'AUC de validation sur chaque fold est de 0.954545454545455"
[1] "Ce qui donne une moyenne d'AUC de 0.808585858585859"
Setting levels: control = CCK, case = CHC
Setting direction: controls > cases
[1] "La valeur de l'AUC de train est de 1"
[1] "End of analysis phase"
[1] "actuelle moyenne AUC test 0.7375 ite: 50"
[1] "actuel ecart type AUC test 0.120142124725406 ite: 50"
[1] "actuelle moyenne AUC val 0.790227272727273 ite: 50"
[1] "actuelle moyenne Accuracy test 0.635833333333333 ite: 50"
[1] "actuelle somme des confusion matrix ite: 50 :"
[1] "actuelle moyenne du macro F1 test 0.617198187513328 ite: 50"
[1] "actuelle moyenne du F1 CCK test 0.379113775113775 ite: 50"
[1] "actuelle moyenne du F1 CHC test 0.855282599912881 ite: 50"
          Reference
Prediction CCK CHC
       CCK  85 138
       CHC 115 762
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voil\303\240 la matrice de confusion somm\303\251e"
          Reference
Prediction CCK CHC
       CCK  85 138
       CHC 115 762
[1] "voil\303\240 la matrice de confusion en pourcentage: ... % de classe 1 ont \303\251t\303\251 bien class\303\251s vs ... % mal class\303\251s"
      CCK       CHC
CCK 0.425 0.1533333
CHC 0.575 0.8466667
[1] "La balanced accuracy sur l'\303\251chantillon total vaut: 0.625018535467937"
le f1 score CCK sur l'échantillon entier vaut: 0.4018913 
le f1 score CHC sur l'échantillon entier vaut: 0.8576252 
[1] "Le f1 macro sur l'\303\251chantillon total vaut: 0.629758231992454"