[1] "logistic_grp"
[1] "simu_500_var"
[1] FALSE
function (x, ...) 
UseMethod("cluster")
<bytecode: 0x92a4bb0>
<environment: namespace:caret>
[1] "start gene"
[1] "QR done"
[1] "first batch"
[1] "second batch"
[1] "gene done"
[1] "end gene"
[1] "dimensions data used" "1500"                 "7789"                
nombre de la classe majoritaire dans train 250 
nombre de la classe minoritaire dans train 250 
nombre de la classe majoritaire dans test 500 
nombre de la classe minoritaire dans test 500 
rapport nb_minoritaire/nb_majoritaire en training 1 
rapport nb_minoritaire/nb_majoritaire  en testing 1 
[1] "tuneGrid created"
Aggregating results
Selecting tuning parameters
Fitting lambda = 2.76e-05 on full training set
[1] "End of learning phase"
[1] "End of prediction phase"
[1] "start imp"
[1] "Le nombre de donn\303\251es est 1500 dont 1000 dans le testing dataset et le jeu de donn\303\251 de la grid search: "
        lambda
1 2.756046e-05
Setting levels: control = Classe_0, case = Classe_1
Setting direction: controls > cases
[1] "La valeur de l'AUC de test est de 0.633348"
[1] "La valeur de l'AUC de validation sur chaque fold est de 0.4588"
[2] "La valeur de l'AUC de validation sur chaque fold est de 0.6164"
[3] "La valeur de l'AUC de validation sur chaque fold est de 0.6452"
[4] "La valeur de l'AUC de validation sur chaque fold est de 0.5284"
[5] "La valeur de l'AUC de validation sur chaque fold est de 0.6044"
[1] "Ce qui donne une moyenne d'AUC de 0.57064"
Setting levels: control = Classe_0, case = Classe_1
Setting direction: controls > cases
[1] "La valeur de l'AUC de train est de 1"
[1] "End of analysis phase"
[1] "L'erreur moyenne de reconstruction du pictogramme est de 0.235140318736825"
[1] "actuelle moyenne AUC test 0.633348 ite: 1"
[1] "actuel ecart type AUC test NA ite: 1"
[1] "actuelle moyenne AUC val 0.57064 ite: 1"
[1] "actuelle moyenne Accuracy test 0.59 ite: 1"
[1] "actuelle somme des confusion matrix ite: 1 :"
[1] "actuelle moyenne du macro F1 test 0.58920470029978 ite: 1"
[1] "actuelle moyenne du F1 Classe_0 test 0.571129707112971 ite: 1"
[1] "actuelle moyenne du F1 Classe_1 test 0.60727969348659 ite: 1"
          Reference
Prediction Classe_0 Classe_1
  Classe_0      273      183
  Classe_1      227      317
[1] "actuelle moyenne score_recons 0.235140318736825 ite: 1"
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voil\303\240 la matrice de confusion somm\303\251e"
          Reference
Prediction Classe_0 Classe_1
  Classe_0      273      183
  Classe_1      227      317
[1] "voil\303\240 la matrice de confusion en pourcentage: ... % de classe 1 ont \303\251t\303\251 bien class\303\251s vs ... % mal class\303\251s"
         Classe_0 Classe_1
Classe_0    0.546    0.366
Classe_1    0.454    0.634
[1] "La balanced accuracy sur l'\303\251chantillon total vaut: 0.590702399380805"
le f1 score Classe_0 sur l'échantillon entier vaut: 0.5711297 
le f1 score Classe_1 sur l'échantillon entier vaut: 0.6072797 
[1] "Le f1 macro sur l'\303\251chantillon total vaut: 0.58920470029978"
[1] "La moyenne des scores de reconstruction vaut 0.235140318736825"
