[1] "dimensions data used" "90"                   "295"                 
nombre de la classe majoritaire dans train 56 
nombre de la classe minoritaire dans train 12 
nombre de la classe majoritaire dans test 18 
nombre de la classe minoritaire dans test 4 
rapport nb_minoritaire/nb_majoritaire en training 0.2142857 
rapport nb_minoritaire/nb_majoritaire  en testing 0.2222222 
[1]  68 292
Aggregating results
Selecting tuning parameters
Fitting lambda = 0.105 on full training set
[1] TRUE
[1] "done"
[1] "End of learning phase"
[1] "End of prediction phase"
[1] "Le nombre de donn\303\251es est 90 dont 22 dans le testing dataset et le jeu de donn\303\251 de la grid search: "
      lambda
19 0.1052031
Setting levels: control = CCK, case = CHC
Setting direction: controls > cases
[1] "La valeur de l'AUC de test est de 0.708333333333333"
[1] "La valeur de l'AUC de validation sur chaque fold est de 0.954545454545455"
[2] "La valeur de l'AUC de validation sur chaque fold est de 0.909090909090909"
[3] "La valeur de l'AUC de validation sur chaque fold est de 0.727272727272727"
[4] "La valeur de l'AUC de validation sur chaque fold est de 0.818181818181818"
[5] "La valeur de l'AUC de validation sur chaque fold est de 0.777777777777778"
[1] "Ce qui donne une moyenne d'AUC de 0.837373737373737"
Setting levels: control = CCK, case = CHC
Setting direction: controls > cases
[1] "La valeur de l'AUC de train est de 0.888392857142857"
[1] "End of analysis phase"
[1] "actuelle moyenne AUC test 0.739444444444444 ite: 50"
[1] "actuel ecart type AUC test 0.129761297993824 ite: 50"
[1] "actuelle moyenne AUC val 0.795126262626263 ite: 50"
[1] "actuelle moyenne Accuracy test 0.666111111111111 ite: 50"
[1] "actuelle somme des confusion matrix ite: 50 :"
[1] "actuelle moyenne du macro F1 test 0.658846562083854 ite: 50"
[1] "actuelle moyenne du F1 CCK test 0.44421201021201 ite: 50"
[1] "actuelle moyenne du F1 CHC test 0.873481113955697 ite: 50"
          Reference
Prediction CCK CHC
       CCK  92 115
       CHC 108 785
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voil\303\240 la matrice de confusion somm\303\251e"
          Reference
Prediction CCK CHC
       CCK  92 115
       CHC 108 785
[1] "voil\303\240 la matrice de confusion en pourcentage: ... % de classe 1 ont \303\251t\303\251 bien class\303\251s vs ... % mal class\303\251s"
     CCK       CHC
CCK 0.46 0.1277778
CHC 0.54 0.8722222
[1] "La balanced accuracy sur l'\303\251chantillon total vaut: 0.661751897474182"
le f1 score CCK sur l'échantillon entier vaut: 0.4520885 
le f1 score CHC sur l'échantillon entier vaut: 0.8756274 
[1] "Le f1 macro sur l'\303\251chantillon total vaut: 0.663857946066535"
