[1] "dimensions data used" "90"                   "1429"                
nombre de la classe majoritaire dans train 56 
nombre de la classe minoritaire dans train 12 
nombre de la classe majoritaire dans test 18 
nombre de la classe minoritaire dans test 4 
rapport nb_minoritaire/nb_majoritaire en training 0.2142857 
rapport nb_minoritaire/nb_majoritaire  en testing 0.2222222 
[1]   68 1427
Aggregating results
Selecting tuning parameters
Fitting lambda = 0.0886 on full training set
[1] TRUE
[1] "done"
[1] "End of learning phase"
[1] "End of prediction phase"
[1] "Le nombre de donn\303\251es est 90 dont 22 dans le testing dataset et le jeu de donn\303\251 de la grid search: "
       lambda
15 0.08858668
Setting levels: control = CCK, case = CHC
Setting direction: controls > cases
[1] "La valeur de l'AUC de test est de 0.708333333333333"
[1] "La valeur de l'AUC de validation sur chaque fold est de 0.833333333333333"
[2] "La valeur de l'AUC de validation sur chaque fold est de 1"                
[3] "La valeur de l'AUC de validation sur chaque fold est de 0.818181818181818"
[4] "La valeur de l'AUC de validation sur chaque fold est de 0.878787878787879"
[5] "La valeur de l'AUC de validation sur chaque fold est de 0.772727272727273"
[1] "Ce qui donne une moyenne d'AUC de 0.860606060606061"
Setting levels: control = CCK, case = CHC
Setting direction: controls > cases
[1] "La valeur de l'AUC de train est de 0.980654761904762"
[1] "End of analysis phase"
[1] "actuelle moyenne AUC test 0.725277777777778 ite: 50"
[1] "actuel ecart type AUC test 0.124678030795581 ite: 50"
[1] "actuelle moyenne AUC val 0.783641414141414 ite: 50"
[1] "actuelle moyenne Accuracy test 0.646388888888889 ite: 50"
[1] "actuelle somme des confusion matrix ite: 50 :"
[1] "actuelle moyenne du macro F1 test 0.624503122385074 ite: 50"
[1] "actuelle moyenne du F1 CCK test 0.397092907092907 ite: 50"
[1] "actuelle moyenne du F1 CHC test 0.85191333767724 ite: 50"
          Reference
Prediction CCK CHC
       CCK  91 146
       CHC 109 754
Saving 7 x 7 in image
[1] "On va faire des plots pour les modes"
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voil\303\240 la matrice de confusion somm\303\251e"
          Reference
Prediction CCK CHC
       CCK  91 146
       CHC 109 754
[1] "voil\303\240 la matrice de confusion en pourcentage: ... % de classe 1 ont \303\251t\303\251 bien class\303\251s vs ... % mal class\303\251s"
      CCK       CHC
CCK 0.455 0.1622222
CHC 0.545 0.8377778
[1] "La balanced accuracy sur l'\303\251chantillon total vaut: 0.628831326302614"
le f1 score CCK sur l'échantillon entier vaut: 0.416476 
le f1 score CHC sur l'échantillon entier vaut: 0.8553602 
[1] "Le f1 macro sur l'\303\251chantillon total vaut: 0.635918077024419"
