[1] "logistic_multibloc"
[1] "simu_4000"
[1] FALSE
function (x, ...) 
UseMethod("cluster")
<bytecode: 0x979c6e0>
<environment: namespace:caret>
[1] "start gene"
[1] "QR done"
[1] "first batch"
[1] "second batch"
[1] "gene done"
[1] "end gene"
[1] "dimensions data used" "4000"                 "7789"                
nombre de la classe majoritaire dans train 1500 
nombre de la classe minoritaire dans train 1500 
nombre de la classe majoritaire dans test 500 
nombre de la classe minoritaire dans test 500 
rapport nb_minoritaire/nb_majoritaire en training 1 
rapport nb_minoritaire/nb_majoritaire  en testing 1 
Aggregating results
Selecting tuning parameters
Fitting R_1 = 6, R_2 = 1, R_3 = 10, lambda = 0.001 on full training set
[1] TRUE
[1] -0.527041501841
[1] "crit_compare -0.572741946410844"
[1] TRUE
[1] -0.30389494697
[1] "crit_compare -0.322960170357015"
[1] TRUE
[1] -0.219935884172
[1] "crit_compare -0.224468992358067"
[1] TRUE
[1] -0.194782635428
[1] "crit_compare -0.195591938804827"
[1] TRUE
[1] -0.185005846696
[1] "crit_compare -0.185272449294097"
[1] TRUE
[1] -0.181467648273
[1] "crit_compare -0.181675816055685"
[1] "Warning, temps de calcul trop long"
[1] "Le rapport vaut: 0.0191247924688542"
[1] "End of learning phase"
[1] "End of prediction phase"
[1] "Le nombre de donn\303\251es est 4000 dont 1000 dans le testing dataset et le jeu de donn\303\251 de la grid search: "
   R_1 R_2 R_3 lambda
10   6   1  10  0.001
Setting levels: control = Classe_0, case = Classe_1
Setting direction: controls > cases
[1] "La valeur de l'AUC de test est de 0.999976"
[1] "La valeur de l'AUC de validation sur chaque fold est de 0.998422222222222"
[2] "La valeur de l'AUC de validation sur chaque fold est de 0.9949"           
[3] "La valeur de l'AUC de validation sur chaque fold est de 0.998455555555556"
[4] "La valeur de l'AUC de validation sur chaque fold est de 0.998544444444444"
[5] "La valeur de l'AUC de validation sur chaque fold est de 0.998744444444444"
[1] "Ce qui donne une moyenne d'AUC de 0.997813333333333"
Setting levels: control = Classe_0, case = Classe_1
Setting direction: controls > cases
[1] "La valeur de l'AUC de train est de 1"
[1] "End of analysis phase"
[1] "L'erreur moyenne de reconstruction du pictogramme est de 0.210431360732143"
[1] "actuelle moyenne AUC test 0.999976 ite: 1"
[1] "actuel ecart type AUC test NA ite: 1"
[1] "actuelle moyenne AUC val 0.997813333333333 ite: 1"
[1] "actuelle moyenne Accuracy test 0.996 ite: 1"
[1] "actuelle somme des confusion matrix ite: 1 :"
[1] "actuelle moyenne du macro F1 test 0.995999983999936 ite: 1"
[1] "actuelle moyenne du F1 Classe_0 test 0.995991983967936 ite: 1"
[1] "actuelle moyenne du F1 Classe_1 test 0.996007984031936 ite: 1"
          Reference
Prediction Classe_0 Classe_1
  Classe_0      497        1
  Classe_1        3      499
[1] "actuelle moyenne score_recons 0.210431360732143 ite: 1"
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voil\303\240 la matrice de confusion somm\303\251e"
          Reference
Prediction Classe_0 Classe_1
  Classe_0      497        1
  Classe_1        3      499
[1] "voil\303\240 la matrice de confusion en pourcentage: ... % de classe 1 ont \303\251t\303\251 bien class\303\251s vs ... % mal class\303\251s"
         Classe_0 Classe_1
Classe_0    0.994    0.002
Classe_1    0.006    0.998
[1] "La balanced accuracy sur l'\303\251chantillon total vaut: 0.996007936126978"
le f1 score Classe_0 sur l'échantillon entier vaut: 0.995991983968 
le f1 score Classe_1 sur l'échantillon entier vaut: 0.996007984032 
[1] "Le f1 macro sur l'\303\251chantillon total vaut: 0.995999983999936"
[1] "La moyenne des scores de reconstruction vaut 0.210431360732143"
