[1] "logistic_multibloc"
[1] "simu_500"
[1] FALSE
function (x, ...) 
UseMethod("cluster")
<bytecode: 0x898fbb0>
<environment: namespace:caret>
[1] "start gene"
[1] "QR done"
[1] "first batch"
[1] "second batch"
[1] "gene done"
[1] "end gene"
[1] "dimensions data used" "1500"                 "7789"                
nombre de la classe majoritaire dans train 250 
nombre de la classe minoritaire dans train 250 
nombre de la classe majoritaire dans test 500 
nombre de la classe minoritaire dans test 500 
rapport nb_minoritaire/nb_majoritaire en training 1 
rapport nb_minoritaire/nb_majoritaire  en testing 1 
Aggregating results
Selecting tuning parameters
Fitting R_1 = 6, R_2 = 1, R_3 = 10, lambda = 0.000178 on full training set
[1] TRUE
[1] -0.0591017745356
[1] "crit_compare -0.0765646666715008"
[1] TRUE
[1] -0.0411860250191
[1] "crit_compare -0.0457612499717755"
[1] TRUE
[1] -0.0347248729636
[1] "crit_compare -0.0368075780377616"
[1] TRUE
[1] -0.0320478148568
[1] "crit_compare -0.0332483794465531"
[1] TRUE
[1] -0.0297279856233
[1] "crit_compare -0.0306557159445411"
[1] TRUE
[1] -0.027770996978
[1] "crit_compare -0.0283131620625602"
[1] TRUE
[1] -0.026314796048
[1] "crit_compare -0.0267075358645191"
[1] TRUE
[1] -0.0253901622515
[1] "crit_compare -0.0256403589763411"
[1] "Warning, temps de calcul trop long"
[1] "Le rapport vaut: 0.0351374107082727"
[1] "End of learning phase"
[1] "End of prediction phase"
[1] "Le nombre de donn\303\251es est 1500 dont 1000 dans le testing dataset et le jeu de donn\303\251 de la grid search: "
  R_1 R_2 R_3            lambda
9   6   1  10 0.000177827941004
Setting levels: control = Classe_0, case = Classe_1
Setting direction: controls > cases
[1] "La valeur de l'AUC de test est de 0.610968"
[1] "La valeur de l'AUC de validation sur chaque fold est de 0.6288"
[2] "La valeur de l'AUC de validation sur chaque fold est de 0.5832"
[3] "La valeur de l'AUC de validation sur chaque fold est de 0.6096"
[4] "La valeur de l'AUC de validation sur chaque fold est de 0.5636"
[5] "La valeur de l'AUC de validation sur chaque fold est de 0.6792"
[1] "Ce qui donne une moyenne d'AUC de 0.61288"
Setting levels: control = Classe_0, case = Classe_1
Setting direction: controls > cases
[1] "La valeur de l'AUC de train est de 1"
[1] "End of analysis phase"
[1] "L'erreur moyenne de reconstruction du pictogramme est de 0.229054574162686"
[1] "actuelle moyenne AUC test 0.610968 ite: 1"
[1] "actuel ecart type AUC test NA ite: 1"
[1] "actuelle moyenne AUC val 0.61288 ite: 1"
[1] "actuelle moyenne Accuracy test 0.567 ite: 1"
[1] "actuelle somme des confusion matrix ite: 1 :"
[1] "actuelle moyenne du macro F1 test 0.566989174729368 ite: 1"
[1] "actuelle moyenne du F1 Classe_0 test 0.569154228855721 ite: 1"
[1] "actuelle moyenne du F1 Classe_1 test 0.564824120603015 ite: 1"
          Reference
Prediction Classe_0 Classe_1
  Classe_0      286      219
  Classe_1      214      281
[1] "actuelle moyenne score_recons 0.229054574162686 ite: 1"
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voil\303\240 la matrice de confusion somm\303\251e"
          Reference
Prediction Classe_0 Classe_1
  Classe_0      286      219
  Classe_1      214      281
[1] "voil\303\240 la matrice de confusion en pourcentage: ... % de classe 1 ont \303\251t\303\251 bien class\303\251s vs ... % mal class\303\251s"
         Classe_0 Classe_1
Classe_0    0.572    0.438
Classe_1    0.428    0.562
[1] "La balanced accuracy sur l'\303\251chantillon total vaut: 0.567006700670067"
le f1 score Classe_0 sur l'échantillon entier vaut: 0.569154228856 
le f1 score Classe_1 sur l'échantillon entier vaut: 0.564824120603 
[1] "Le f1 macro sur l'\303\251chantillon total vaut: 0.566989174729368"
[1] "La moyenne des scores de reconstruction vaut 0.229054574162686"
