[1] "logistique_simple"
[1] "simu_500"
[1] FALSE
function (x, ...) 
UseMethod("cluster")
<bytecode: 0x9aa1bb0>
<environment: namespace:caret>
[1] "start gene"
[1] "QR done"
[1] "first batch"
[1] "second batch"
[1] "gene done"
[1] "end gene"
[1] "dimensions data used" "1500"                 "7789"                
nombre de la classe majoritaire dans train 250 
nombre de la classe minoritaire dans train 250 
nombre de la classe majoritaire dans test 500 
nombre de la classe minoritaire dans test 500 
rapport nb_minoritaire/nb_majoritaire en training 1 
rapport nb_minoritaire/nb_majoritaire  en testing 1 
[1]  500 7788
Aggregating results
Selecting tuning parameters
Fitting lambda = 1.62e-09 on full training set
[1] TRUE
[1] "done"
[1] "End of learning phase"
[1] "End of prediction phase"
[1] "Le nombre de donn\303\251es est 1500 dont 1000 dans le testing dataset et le jeu de donn\303\251 de la grid search: "
         lambda
11 1.623777e-09
Setting levels: control = Classe_0, case = Classe_1
Setting direction: controls > cases
[1] "La valeur de l'AUC de test est de 0.588496"
[1] "La valeur de l'AUC de validation sur chaque fold est de 0.5144"
[2] "La valeur de l'AUC de validation sur chaque fold est de 0.5232"
[3] "La valeur de l'AUC de validation sur chaque fold est de 0.5572"
[4] "La valeur de l'AUC de validation sur chaque fold est de 0.5788"
[5] "La valeur de l'AUC de validation sur chaque fold est de 0.4516"
[1] "Ce qui donne une moyenne d'AUC de 0.52504"
Setting levels: control = Classe_0, case = Classe_1
Setting direction: controls > cases
[1] "La valeur de l'AUC de train est de 1"
[1] "End of analysis phase"
[1] "L'erreur moyenne de reconstruction du pictogramme est de 0.235844194179739"
[1] "actuelle moyenne AUC test 0.588496 ite: 1"
[1] "actuel ecart type AUC test NA ite: 1"
[1] "actuelle moyenne AUC val 0.52504 ite: 1"
[1] "actuelle moyenne Accuracy test 0.559 ite: 1"
[1] "actuelle somme des confusion matrix ite: 1 :"
[1] "actuelle moyenne du macro F1 test 0.558840741507684 ite: 1"
[1] "actuelle moyenne du F1 Classe_0 test 0.55045871559633 ite: 1"
[1] "actuelle moyenne du F1 Classe_1 test 0.567222767419038 ite: 1"
          Reference
Prediction Classe_0 Classe_1
  Classe_0      270      211
  Classe_1      230      289
[1] "actuelle moyenne score_recons 0.235844194179739 ite: 1"
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voil\303\240 la matrice de confusion somm\303\251e"
          Reference
Prediction Classe_0 Classe_1
  Classe_0      270      211
  Classe_1      230      289
[1] "voil\303\240 la matrice de confusion en pourcentage: ... % de classe 1 ont \303\251t\303\251 bien class\303\251s vs ... % mal class\303\251s"
         Classe_0 Classe_1
Classe_0     0.54    0.422
Classe_1     0.46    0.578
[1] "La balanced accuracy sur l'\303\251chantillon total vaut: 0.559085319200926"
le f1 score Classe_0 sur l'échantillon entier vaut: 0.5504587 
le f1 score Classe_1 sur l'échantillon entier vaut: 0.5672228 
[1] "Le f1 macro sur l'\303\251chantillon total vaut: 0.558840741507684"
[1] "La moyenne des scores de reconstruction vaut 0.235844194179739"