[1] "logistique_simple"
[1] "simu_4000"
[1] FALSE
function (x, ...) 
UseMethod("cluster")
<bytecode: 0x8bd5bb0>
<environment: namespace:caret>
[1] "start gene"
[1] "QR done"
[1] "first batch"
[1] "second batch"
[1] "gene done"
[1] "end gene"
[1] "dimensions data used" "4000"                 "7789"                
nombre de la classe majoritaire dans train 1500 
nombre de la classe minoritaire dans train 1500 
nombre de la classe majoritaire dans test 500 
nombre de la classe minoritaire dans test 500 
rapport nb_minoritaire/nb_majoritaire en training 1 
rapport nb_minoritaire/nb_majoritaire  en testing 1 
[1] 3000 7788
Aggregating results
Selecting tuning parameters
Fitting lambda = 1.62e-09 on full training set
[1] TRUE
[1] "done"
[1] "End of learning phase"
[1] "End of prediction phase"
[1] "Le nombre de donn\303\251es est 4000 dont 1000 dans le testing dataset et le jeu de donn\303\251 de la grid search: "
         lambda
11 1.623777e-09
Setting levels: control = Classe_0, case = Classe_1
Setting direction: controls > cases
[1] "La valeur de l'AUC de test est de 0.832776"
[1] "La valeur de l'AUC de validation sur chaque fold est de 0.784444444444444"
[2] "La valeur de l'AUC de validation sur chaque fold est de 0.7646"           
[3] "La valeur de l'AUC de validation sur chaque fold est de 0.781011111111111"
[4] "La valeur de l'AUC de validation sur chaque fold est de 0.761822222222222"
[5] "La valeur de l'AUC de validation sur chaque fold est de 0.768344444444444"
[1] "Ce qui donne une moyenne d'AUC de 0.772044444444444"
Setting levels: control = Classe_0, case = Classe_1
Setting direction: controls > cases
[1] "La valeur de l'AUC de train est de 1"
[1] "End of analysis phase"
[1] "L'erreur moyenne de reconstruction du pictogramme est de 0.21785016673023"
[1] "actuelle moyenne AUC test 0.832776 ite: 1"
[1] "actuel ecart type AUC test NA ite: 1"
[1] "actuelle moyenne AUC val 0.772044444444444 ite: 1"
[1] "actuelle moyenne Accuracy test 0.748 ite: 1"
[1] "actuelle somme des confusion matrix ite: 1 :"
[1] "actuelle moyenne du macro F1 test 0.747877972938902 ite: 1"
[1] "actuelle moyenne du F1 Classe_0 test 0.742331288343558 ite: 1"
[1] "actuelle moyenne du F1 Classe_1 test 0.753424657534247 ite: 1"
          Reference
Prediction Classe_0 Classe_1
  Classe_0      363      115
  Classe_1      137      385
[1] "actuelle moyenne score_recons 0.21785016673023 ite: 1"
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
Saving 7 x 7 in image
[1] "Voil\303\240 la matrice de confusion somm\303\251e"
          Reference
Prediction Classe_0 Classe_1
  Classe_0      363      115
  Classe_1      137      385
[1] "voil\303\240 la matrice de confusion en pourcentage: ... % de classe 1 ont \303\251t\303\251 bien class\303\251s vs ... % mal class\303\251s"
         Classe_0 Classe_1
Classe_0    0.726     0.23
Classe_1    0.274     0.77
[1] "La balanced accuracy sur l'\303\251chantillon total vaut: 0.748481059330865"
le f1 score Classe_0 sur l'échantillon entier vaut: 0.7423313 
le f1 score Classe_1 sur l'échantillon entier vaut: 0.7534247 
[1] "Le f1 macro sur l'\303\251chantillon total vaut: 0.747877972938902"
[1] "La moyenne des scores de reconstruction vaut 0.21785016673023"
